﻿<ScriptureText>
  <StyleSheet>usfm.sty</StyleSheet>
  <BooksPresent>111111111111111111111111111111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000</BooksPresent>
  <Versification>1</Versification>
  <LanguageIsoCode>hbo:::</LanguageIsoCode>
  <Language>Ancient Hebrew</Language>
  <MinParatextVersion>8.0.100.76</MinParatextVersion>
  <FullName>Biblia Hebraica Stuttgartensia (Amstelodamensis)</FullName>
  <Encoding>65001</Encoding>
  <Editable>T</Editable>
  <Copyright>The text is based on the Biblia Hebraica Stuttgartensia edited by Karl Elliger and Wilhelm Rudolph, Fifth Revised Edition, edited by Adrian Schenker, © 1977 and 1997 Deutsche Bibelgesellschaft, Stuttgart. This work is licensed under a Attribution-NonCommercial 4.0 International (CC BY-NC 4.0).
For more information, see https://etcbc.github.io/bhsa/ and https://dx.doi.org/10.17026/dans-z6y-skyh.</Copyright>
  <NormalizationForm>NFC</NormalizationForm>
  <Name>BHSA</Name>
  <Guid>ebb3a7605d6d23d499976428610ac5a38ca7135d</Guid>
  <DefaultFont>Ezra SIL</DefaultFont>
  <DefaultFontSize>12</DefaultFontSize>
  <FontFeatures />
  <HtmlLanguage />
  <AssociatedLexicalProject />
  <FileNameBookNameForm>41MAT</FileNameBookNameForm>
  <FileNamePrePart />
  <FileNamePostPart>BHSA.SFM</FileNamePostPart>
  <BiblicalTermsListSetting>Major::BiblicalTerms.xml</BiblicalTermsListSetting>
  <MatchBasedOnStems>F</MatchBasedOnStems>
  <AllowReadAccess>F</AllowReadAccess>
  <AllowSharingWithSLDR>F</AllowSharingWithSLDR>
  <Visibility>Public</Visibility>
  <TranslationInfo>Standard::</TranslationInfo>
  <EncodingConverter />
  <UsfmVersion>3</UsfmVersion>
  <ParallelPassagesBooks>000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000</ParallelPassagesBooks>
  <BibleModuleAssociations />
  <ChapterVerseSeparator>.</ChapterVerseSeparator>
  <ReferenceFinalPunctuation>.</ReferenceFinalPunctuation>
  <BookSourceForMarkerXt>Abbreviation</BookSourceForMarkerXt>
  <BookSourceForMarkerR>ShortName</BookSourceForMarkerR>
  <OriginRangeOption>MatchVerseExactly</OriginRangeOption>
  <CrossReferenceSettingsHaveBeenReviewed>T</CrossReferenceSettingsHaveBeenReviewed>
  <RefsMustMatchVerseSegments>False</RefsMustMatchVerseSegments>
  <SegmentsMustHaveFinalPunctuation>False</SegmentsMustHaveFinalPunctuation>
  <NoSpaceBetweenBookAndChapter>False</NoSpaceBetweenBookAndChapter>
  <RangeIndicator>-</RangeIndicator>
  <SequenceIndicator>,</SequenceIndicator>
  <ChapterRangeSeparator>—</ChapterRangeSeparator>
  <BookSequenceSeparator>; </BookSequenceSeparator>
  <ChapterNumberSeparator>; </ChapterNumberSeparator>
  <ReferenceExtraMaterial />
  <ParatextRegistryId>aLk6WRG5i4HtfRwfz</ParatextRegistryId>
  <Naming PrePart="" PostPart="BHSA.SFM" BookNameForm="41MAT" />
</ScriptureText>