﻿<ScriptureText>
  <StyleSheet>usfm.sty</StyleSheet>
  <BooksPresent>000000000000000000000000000000000000000111111111111111111111111111000000000000000000000000000000000000000000000000000000000</BooksPresent>
  <Versification>1</Versification>
  <LanguageIsoCode>grc:::</LanguageIsoCode>
  <Language>Ancient Greek (to 1453)</Language>
  <MinParatextVersion>8.0.100.76</MinParatextVersion>
  <FullName>unfoldingWord® Greek New Testament</FullName>
  <Encoding>65001</Encoding>
  <Editable>T</Editable>
  <Copyright>unfoldingWord® Greek New Testament https://www.unfoldingword.org/ugnt


This work is designed by unfoldingWord® and developed by the Door43 World Missions Community; it is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License. The UGNT is based on the Bunning Heuristic Prototype produced for the Center for New Testament Restoration by Alan Bunning.</Copyright>
  <NormalizationForm>NFC</NormalizationForm>
  <Name>UGNT</Name>
  <Guid>e05ea3278ea7aea4e1ddb2ab782bd1b06b179425</Guid>
  <DefaultFont>Galatia SIL</DefaultFont>
  <DefaultFontSize>14</DefaultFontSize>
  <FontFeatures />
  <HtmlLanguage />
  <AssociatedLexicalProject />
  <FileNameBookNameForm>41MAT</FileNameBookNameForm>
  <FileNamePrePart />
  <FileNamePostPart>UGNT.SFM</FileNamePostPart>
  <BiblicalTermsListSetting>Major::BiblicalTerms.xml</BiblicalTermsListSetting>
  <MatchBasedOnStems>F</MatchBasedOnStems>
  <AllowReadAccess>F</AllowReadAccess>
  <AllowSharingWithSLDR>F</AllowSharingWithSLDR>
  <Visibility>Public</Visibility>
  <TranslationInfo>Standard::</TranslationInfo>
  <EncodingConverter />
  <UsfmVersion>3</UsfmVersion>
  <ParallelPassagesBooks>000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000</ParallelPassagesBooks>
  <ParatextRegistryId>YoeZvx6dBFFe7jxrP</ParatextRegistryId>
  <InterlinearModelText>NFC</InterlinearModelText>
  <InterlinearRelatedLanguages.NFC>False</InterlinearRelatedLanguages.NFC>
  <InterlinearExportText.NFC />
  <InterlinearExportOnApprove.NFC>False</InterlinearExportOnApprove.NFC>
  <Naming PrePart="" PostPart="UGNT.SFM" BookNameForm="41MAT" />
</ScriptureText>