﻿<ScriptureText>
  <StyleSheet>usfm.sty</StyleSheet>
  <BooksPresent>000000000000000000000000000000000000000111111111111111111111111111000000000000000000000000000000000000000000000000000000000</BooksPresent>
  <Versification>1</Versification>
  <LanguageIsoCode>grc:::</LanguageIsoCode>
  <Language>Ancient Greek (to 1453)</Language>
  <MinParatextVersion>8.0.100.76</MinParatextVersion>
  <FullName>OpenGNT</FullName>
  <Encoding>65001</Encoding>
  <Editable>T</Editable>
  <Copyright>Open Greek New Testament Project by Eliran Wong is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License.
Based on a work at https://github.com/eliranwong/OpenGNT.
Online Readers are available at https://Marvel.Bible and https://OpenGNT.com.
Permissions beyond the scope of this license may be available at https://marvel.bible/contact/contactform.php.</Copyright>
  <NormalizationForm>NFC</NormalizationForm>
  <Name>OGNT</Name>
  <Guid>752e2468d1e466093a38c10906ea81f2a4334d27</Guid>
  <DefaultFont>SIL Galatia</DefaultFont>
  <DefaultFontSize>12</DefaultFontSize>
  <FontFeatures />
  <HtmlLanguage />
  <AssociatedLexicalProject />
  <FileNameBookNameForm>41MAT</FileNameBookNameForm>
  <FileNamePrePart />
  <FileNamePostPart>OGNT.SFM</FileNamePostPart>
  <BiblicalTermsListSetting>Major::BiblicalTerms.xml</BiblicalTermsListSetting>
  <MatchBasedOnStems>F</MatchBasedOnStems>
  <AllowReadAccess>F</AllowReadAccess>
  <AllowSharingWithSLDR>F</AllowSharingWithSLDR>
  <Visibility>Public</Visibility>
  <TranslationInfo>Standard::</TranslationInfo>
  <EncodingConverter />
  <UsfmVersion>3</UsfmVersion>
  <ParallelPassagesBooks>000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000</ParallelPassagesBooks>
  <ValidPunctuation>._ !_ ?_</ValidPunctuation>
  <Pairs>(/) [/] {/}</Pairs>
  <ClosedByParagraph>No</ClosedByParagraph>
  <PoeticStyles>ib iq iq1 iq2 iq3 q q1 q2 q3 q4 qc qr qs qa qac qm qm1 qm2 qm3 b</PoeticStyles>
  <IntroductionOutlineStyles>io io1 io2 io3 io4</IntroductionOutlineStyles>
  <ChapterVerseSeparator>.</ChapterVerseSeparator>
  <ReferenceFinalPunctuation>.</ReferenceFinalPunctuation>
  <BookSourceForMarkerXt>Abbreviation</BookSourceForMarkerXt>
  <BookSourceForMarkerR>ShortName</BookSourceForMarkerR>
  <OriginRangeOption>MatchVerseExactly</OriginRangeOption>
  <CrossReferenceSettingsHaveBeenReviewed>T</CrossReferenceSettingsHaveBeenReviewed>
  <RefsMustMatchVerseSegments>False</RefsMustMatchVerseSegments>
  <SegmentsMustHaveFinalPunctuation>False</SegmentsMustHaveFinalPunctuation>
  <NoSpaceBetweenBookAndChapter>False</NoSpaceBetweenBookAndChapter>
  <RangeIndicator>-</RangeIndicator>
  <SequenceIndicator>,</SequenceIndicator>
  <ChapterRangeSeparator>—</ChapterRangeSeparator>
  <BookSequenceSeparator>; </BookSequenceSeparator>
  <ChapterNumberSeparator>; </ChapterNumberSeparator>
  <ReferenceExtraMaterial />
  <Naming PrePart="" PostPart="OGNT.SFM" BookNameForm="41MAT" />
</ScriptureText>