Copyright = The Works cross-references list for Genesis, based on the BibleWorks consolidated master xref list.
Versification=English
VerseSegmentCount=6
GEN.1:1 {HEB.11:3 JOB.38:4 ISA.42:5 JHN.1:1 ACT.17:24 NEH.9:6 PSA.102:25 ISA.45:18 ACT.14:15 REV.4:11 PSA.33:6 PSA.89:11 PSA.90:2 JER.10:12 JER.32:17 COL.1:16 HEB.1:10 EXO.20:11 1CH.16:26 PSA.8:3 PSA.115:15 PSA.136:5 ISA.37:16 ISA.40:28 ACT.4:24 ROM.1:20 HEB.3:4 REV.10:6}
GEN.1:2 {PSA.104:30 JER.4:23 DEU.32:11 JOB.33:4 JOB.38:9 ISA.40:13}
GEN.1:3 {2CO.4:6 PSA.33:6 PSA.33:9 ISA.45:7 PSA.148:5}
GEN.1:4 {ISA.45:7}
GEN.1:5 {PSA.74:16 GEN.1:8 GEN.1:13 GEN.1:19 GEN.1:23 GEN.1:31}
GEN.1:6 {JER.10:12}
GEN.1:7 {PSA.148:4 JOB.38:8}
GEN.1:8 {GEN.1:5 GEN.1:13 GEN.1:19 GEN.1:23 GEN.1:31}
GEN.1:9 {2PE.3:5 JOB.38:8 PSA.24:2 PSA.95:5 JER.5:22 PSA.24:1 PSA.33:7}
GEN.1:10 {PSA.33:7 PSA.95:5 PSA.146:6}
GEN.1:11 {PSA.104:14 GEN.2:5 GEN.1:12 GEN.1:29 PSA.65:9 HEB.6:7}
GEN.1:12 {GEN.1:11}
GEN.1:13 {GEN.1:5}
GEN.1:14 {PSA.104:19 PSA.74:16 PSA.19:1 PSA.136:7 JER.10:2 GEN.8:22 JER.31:35}
GEN.1:16 {PSA.8:3 PSA.136:9 JOB.38:7 PSA.136:8 DEU.4:19 PSA.74:16 PSA.136:7}
GEN.1:17 {JER.33:20 JER.33:25}
GEN.1:18 {JER.31:35}
GEN.1:19 {GEN.1:5}
GEN.1:20 {GEN.2:19}
GEN.1:21 {JOB.7:12 PSA.104:25}
GEN.1:22 {GEN.8:17 GEN.9:1}
GEN.1:23 {GEN.1:5}
GEN.1:24 {GEN.2:19 GEN.7:14 GEN.6:20 GEN.8:19}
GEN.1:25 {JER.27:5 GEN.7:21}
GEN.1:26 {JAS.3:9 GEN.5:1 GEN.9:6 1CO.11:7 GEN.3:22 GEN.9:2 GEN.11:7 PSA.8:6 EPH.4:24 JAS.3:7 GEN.1:27 PSA.100:3 ACT.17:28}
GEN.1:27 {MAT.19:4 GEN.5:2 MRK.10:6 1CO.11:7 GEN.1:26 GEN.5:1}
GEN.1:28 {GEN.9:1 GEN.9:7 LEV.26:9 PSA.8:6}
GEN.1:29 {PSA.104:14 GEN.9:3 PSA.136:25 PSA.145:15}
GEN.1:30 {PSA.147:9 PSA.145:15 PSA.145:16 PSA.104:14}
GEN.1:31 {1TI.4:4 PSA.104:24 GEN.1:5}
GEN.2:1 {DEU.4:19 DEU.17:3 ISA.45:12}
GEN.2:2 {HEB.4:4 EXO.31:17 EXO.20:8 EXO.20:11}
GEN.2:3 {EXO.20:11}
GEN.2:4 {GEN.1:1}
GEN.2:5 {GEN.1:11 JER.10:13 PSA.65:9 GEN.1:12}
GEN.2:6 {GEN.2:5 2PE.2:17}
GEN.2:7 {GEN.3:19 1CO.15:45 GEN.7:22 JOB.33:4 PSA.103:14 ECC.12:7 JOB.27:3 ISA.2:22 GEN.3:23 GEN.18:27 JOB.34:15 ECC.3:20 ACT.17:25}
GEN.2:8 {EZK.28:13 ISA.51:3 JOL.2:3 GEN.13:10 GEN.2:15 GEN.3:23 EZK.31:9 GEN.3:24 GEN.4:16 EZK.31:16 EZK.36:35}
GEN.2:9 {GEN.3:22 REV.2:7 REV.22:2 PRO.3:18 EZK.47:12 REV.22:14 GEN.2:17 PRO.11:30}
GEN.2:10 {PSA.46:4}
GEN.2:11 {GEN.25:18 GEN.10:7}
GEN.2:12 {NUM.11:7 EZK.28:13}
GEN.2:13 {GEN.10:6}
GEN.2:14 {GEN.15:18 DAN.10:4 GEN.10:11 DEU.11:24}
GEN.2:15 {GEN.2:8}
GEN.2:16 {GEN.3:1 GEN.3:2 GEN.3:3}
GEN.2:17 {ROM.5:12 ROM.6:23 GEN.3:3 GEN.3:17 JAS.1:15 GEN.3:1 GEN.3:11 DEU.30:15 DEU.30:19}
GEN.2:18 {1CO.11:9 PRO.18:22}
GEN.2:19 {GEN.1:24 GEN.1:26 GEN.1:20 GEN.2:20 GEN.2:23}
GEN.2:20 {GEN.2:18 GEN.2:19}
GEN.2:21 {GEN.15:12 1SA.26:12}
GEN.2:22 {1TI.2:13 1CO.11:8 1CO.11:9}
GEN.2:23 {GEN.29:14 EPH.5:28 1CO.11:8}
GEN.2:24 {MAT.19:5 MRK.10:7 1CO.6:16 EPH.5:31 1CO.7:10}
GEN.2:25 {GEN.3:7 GEN.3:10 GEN.3:11}
GEN.3:1 {2CO.11:3 REV.12:9 REV.20:2 MAT.10:16}
GEN.3:2 {GEN.2:16}
GEN.3:3 {GEN.2:17}
GEN.3:4 {JHN.8:44 2CO.11:3 GEN.3:5}
GEN.3:5 {EZK.28:2 ISA.14:14 GEN.3:4 GEN.3:6}
GEN.3:6 {1TI.2:14 JAS.1:14 1JN.2:16 ROM.5:12 2CO.11:3 JAS.1:15}
GEN.3:7 {GEN.2:25}
GEN.3:8 {JOB.31:33 LEV.26:12 DEU.23:14 PSA.139:1 JER.23:24 AMO.9:3 REV.6:15}
GEN.3:9 {GEN.4:9 GEN.18:9}
GEN.3:10 {EXO.20:18 GEN.2:25 GEN.3:7 DEU.5:25}
GEN.3:11 {GEN.2:17 GEN.3:12 GEN.4:10 ROM.5:12}
GEN.3:12 {JOB.31:33 PRO.28:13}
GEN.3:13 {2CO.11:3 1TI.2:14 GEN.4:10 EXO.32:22}
GEN.3:14 {ISA.65:25 MIC.7:17 GEN.3:1 DEU.28:15}
GEN.3:15 {ROM.16:20 REV.12:17 ISA.7:14 GAL.4:4 HEB.2:14 1JN.3:8 MAT.1:23 JHN.8:44 ACT.13:10 REV.20:10}
GEN.3:16 {1CO.14:34 EPH.5:22 1CO.11:3 JHN.16:21 1PE.3:1 GEN.4:7 ISA.13:8 1TI.2:15}
GEN.3:17 {GEN.5:29 JOB.5:7 JOB.14:1 ECC.2:23 ROM.8:20 GEN.2:17}
GEN.3:18 {JOB.31:40 HEB.6:8 GEN.3:17 HOS.10:8}
GEN.3:19 {GEN.2:7 PSA.104:29 ECC.12:7 PSA.90:3 ECC.3:20 ROM.5:12 JOB.34:15 PSA.103:14 1CO.15:21}
GEN.3:20 {2CO.11:3 1TI.2:13 GEN.2:20 GEN.2:23}
GEN.3:21 {GEN.3:7}
GEN.3:22 {GEN.2:9 GEN.1:26 REV.2:7 PRO.3:18 REV.22:2 REV.22:14}
GEN.3:23 {GEN.2:8}
GEN.3:24 {GEN.2:8 PSA.104:4 GEN.2:9 EXO.25:18 EZK.10:1 HEB.1:7}
GEN.4:1 {GEN.4:25 1JN.3:12}
GEN.4:2 {GEN.9:20 GEN.46:32 LUK.11:51}
GEN.4:3 {NUM.18:12}
GEN.4:4 {HEB.11:4 EXO.13:12}
GEN.4:5 {JUD.1:11 GEN.4:6 GEN.4:8 ISA.3:9 HEB.11:4}
GEN.4:6 {JON.4:4 GEN.4:5}
GEN.4:7 {NUM.32:23}
GEN.4:8 {MAT.23:35 1JN.3:12 JUD.1:11 LUK.11:51 HEB.12:24 GEN.4:5}
GEN.4:9 {GEN.3:9 JHN.8:44}
GEN.4:10 {HEB.12:24 REV.6:10 GEN.3:13 NUM.35:33 PSA.9:12 REV.6:9}
GEN.4:11 {GAL.3:10 GEN.3:14 NUM.35:33 DEU.28:15}
GEN.4:12 {LEV.26:20 LEV.26:36 DEU.28:15 PSA.109:10}
GEN.4:13 {GEN.4:14}
GEN.4:14 {NUM.35:19 GEN.9:6 JER.52:3}
GEN.4:15 {GEN.4:24 EZK.9:4 EZK.9:6 PSA.79:12}
GEN.4:16 {GEN.2:8}
GEN.4:17 {PSA.49:11}
GEN.4:18 {GEN.4:17}
GEN.4:19 {GEN.2:24 1SA.1:2}
GEN.4:20 {GEN.4:2 ACT.18:3}
GEN.4:21 {JOB.21:12 PSA.150:4 JOB.30:31}
GEN.4:22 {GEN.4:19 GEN.4:23 1SA.13:19 2TI.4:14}
GEN.4:23 {EXO.20:13 LEV.19:18 DEU.32:35}
GEN.4:24 {GEN.4:15}
GEN.4:25 {GEN.5:3 GEN.4:8 GEN.4:1 1CH.1:1 GEN.5:4 LUK.3:38}
GEN.4:26 {PSA.116:17 ZEP.3:9 LUK.3:38 GEN.12:8 1KI.18:24 JOL.2:32 GEN.5:6 GEN.26:25 1CH.1:1 1CO.1:2}
GEN.5:1 {GEN.1:27 GEN.1:26 1CH.1:1 COL.3:10}
GEN.5:2 {GEN.1:27 GEN.1:28 MRK.10:6}
GEN.5:3 {GEN.4:25 LUK.3:38}
GEN.5:4 {1CH.1:1}
GEN.5:5 {GEN.3:19 1CO.15:22}
GEN.5:6 {GEN.4:26 LUK.3:38}
GEN.5:8 {GEN.4:25 GEN.4:26 GEN.5:3 GEN.5:4 LUK.3:38}
GEN.5:9 {1CH.1:2 LUK.3:37}
GEN.5:12 {LUK.3:37}
GEN.5:15 {1CH.1:2}
GEN.5:16 {GEN.5:15 GEN.5:18 GEN.5:19 GEN.5:20}
GEN.5:18 {JUD.1:14 LUK.3:37 HEB.11:5}
GEN.5:19 {GEN.5:15 GEN.5:16 GEN.5:18 GEN.5:20}
GEN.5:20 {GEN.5:15 GEN.5:16 GEN.5:18 GEN.5:19}
GEN.5:21 {1CH.1:3 LUK.3:37}
GEN.5:22 {GEN.6:9 MIC.6:8 MAL.2:6 GEN.5:24 GEN.17:1 GEN.24:40 GEN.48:15}
GEN.5:23 {GEN.5:22 GEN.5:24}
GEN.5:24 {HEB.11:5 2KI.2:11 GEN.5:22 PSA.49:15 PSA.73:24 JUD.1:14}
GEN.5:25 {1CH.1:3 LUK.3:36}
GEN.5:27 {GEN.5:21 1CH.1:3}
GEN.5:29 {GEN.3:17}
GEN.5:32 {GEN.6:10 GEN.9:18 GEN.7:13 GEN.10:21 GEN.7:6 GEN.10:1 1CH.1:4}
GEN.6:1 {GEN.1:28}
GEN.6:2 {JOB.1:6}
GEN.6:3 {PSA.78:39 1PE.3:20 GAL.5:16 GAL.5:17}
GEN.6:4 {NUM.13:33}
GEN.6:5 {GEN.8:21 PRO.6:18 MAT.15:19 PSA.14:1 JER.17:9}
GEN.6:6 {1SA.15:11 ISA.63:10 EPH.4:30 EXO.32:14 2SA.24:16}
GEN.6:7 {GEN.6:17}
GEN.6:8 {GEN.19:19 LUK.1:30 EXO.33:12 EXO.33:17 1PE.3:20}
GEN.6:9 {GEN.5:22 GEN.5:24 JOB.1:1 2PE.2:5 GEN.7:1 GEN.17:1 EZK.14:14 EZK.14:20 HEB.11:7 PSA.37:39}
GEN.6:10 {GEN.5:32 GEN.7:13 GEN.9:18 GEN.10:21}
GEN.6:11 {EZK.8:17 JDG.2:19}
GEN.6:12 {PSA.14:1 PSA.14:2}
GEN.6:13 {EZK.7:2 AMO.8:2 GEN.6:17 1PE.4:7}
GEN.6:14 {EXO.2:3 1PE.3:20 MAT.24:38 HEB.11:7}
GEN.6:15 {DEU.3:11}
GEN.6:16 {DEU.3:11}
GEN.6:17 {2PE.2:5 GEN.6:7 GEN.6:13 GEN.7:4 GEN.7:21}
GEN.6:18 {GEN.9:9 GEN.7:7 GEN.17:7}
GEN.6:19 {GEN.7:2 GEN.7:15 GEN.7:9}
GEN.6:20 {GEN.7:3}
GEN.6:21 {GEN.1:29 GEN.1:30}
GEN.6:22 {GEN.7:5 HEB.11:7 EXO.40:16}
GEN.7:1 {GEN.6:9 HEB.11:7 1PE.3:20 2PE.2:5 MAT.24:38 LUK.17:26}
GEN.7:2 {LEV.11:1 GEN.8:20 DEU.14:3}
GEN.7:3 {GEN.6:20}
GEN.7:4 {GEN.7:17 GEN.7:12 GEN.6:7 GEN.6:13 GEN.7:10 GEN.6:17}
GEN.7:5 {GEN.6:22 GEN.7:9 HEB.11:7}
GEN.7:6 {GEN.5:32 GEN.8:13}
GEN.7:7 {GEN.6:18 GEN.7:13 LUK.17:27 1PE.3:20}
GEN.7:8 {GEN.6:19 GEN.6:20 GEN.7:2}
GEN.7:9 {GEN.7:5}
GEN.7:10 {GEN.7:4}
GEN.7:11 {GEN.8:2 ISA.24:18 MAL.3:10}
GEN.7:12 {GEN.7:4 GEN.7:17}
GEN.7:13 {GEN.5:32 GEN.6:18 GEN.6:10 GEN.7:7 GEN.9:18}
GEN.7:15 {GEN.7:9 GEN.6:19}
GEN.7:16 {GEN.7:2 GEN.7:3}
GEN.7:17 {GEN.7:4 GEN.7:12}
GEN.7:19 {PSA.104:6}
GEN.7:20 {GEN.8:4}
GEN.7:21 {GEN.6:13 GEN.6:17 GEN.6:7 GEN.7:4 LUK.17:27}
GEN.7:22 {GEN.2:7}
GEN.7:23 {2PE.2:5 LUK.17:27 HEB.11:7 1PE.3:20 MAT.24:39 LUK.17:26}
GEN.7:24 {GEN.8:3}
GEN.8:1 {GEN.19:29 EXO.2:24 EXO.14:21 1SA.1:19 GEN.30:22}
GEN.8:2 {GEN.7:11 GEN.7:4}
GEN.8:3 {GEN.7:24}
GEN.8:4 {JER.51:27 2KI.19:37 GEN.7:11 GEN.7:20 ISA.37:38}
GEN.8:6 {GEN.6:16}
GEN.8:7 {DEU.14:14 1KI.17:4 PSA.147:9}
GEN.8:8 {GEN.8:10 MAT.10:16}
GEN.8:10 {GEN.8:12}
GEN.8:12 {GEN.8:10}
GEN.8:13 {GEN.7:6 GEN.7:11}
GEN.8:14 {GEN.7:11}
GEN.8:15 {GEN.6:8 GEN.6:9 GEN.6:13 GEN.7:1 GEN.8:1}
GEN.8:16 {GEN.7:1 GEN.7:13}
GEN.8:17 {GEN.1:22 GEN.1:28}
GEN.8:18 {2PE.2:5}
GEN.8:20 {GEN.12:7 GEN.7:2 GEN.13:18 GEN.22:9 GEN.35:7 GEN.12:8 GEN.22:2 GEN.26:25 GEN.33:20 LEV.11:1}
GEN.8:21 {GEN.6:5 ISA.54:9 ROM.1:21 GEN.9:11 EXO.29:18 LEV.1:9 GEN.3:17 PSA.51:5 JER.17:9 MAT.15:19 GEN.6:17 GEN.9:15 EXO.29:25 LEV.1:13 ROM.3:23 2CO.2:15 EPH.2:1}
GEN.8:22 {JER.33:20 PSA.74:17 JER.5:24 JER.33:25}
GEN.9:1 {GEN.1:28 GEN.1:22 GEN.9:7}
GEN.9:2 {GEN.1:26 JAS.3:7}
GEN.9:3 {GEN.1:29}
GEN.9:4 {DEU.12:16 DEU.12:23 ACT.15:20 LEV.17:10 ACT.15:29 LEV.3:17 LEV.7:26 LEV.19:26 DEU.15:23 1SA.14:33 1SA.14:34}
GEN.9:5 {EXO.21:28 EXO.21:12 GEN.4:10 EXO.21:29}
GEN.9:6 {EXO.21:12 GEN.1:26 GEN.1:27 LEV.24:17 MAT.26:52 GEN.5:1 NUM.35:33 JAS.3:9}
GEN.9:7 {GEN.1:28 GEN.9:1}
GEN.9:8 {GEN.8:20 GEN.9:1}
GEN.9:9 {GEN.6:18}
GEN.9:10 {PSA.36:6 JON.4:11}
GEN.9:11 {GEN.8:21 ISA.54:9}
GEN.9:12 {GEN.17:11 GEN.9:13 GEN.9:17}
GEN.9:13 {EZK.1:28 REV.4:3 REV.10:1}
GEN.9:14 {GEN.9:13}
GEN.9:15 {EZK.16:60 LEV.26:42 LEV.26:45 DEU.7:9}
GEN.9:16 {GEN.17:13 2SA.23:5 GEN.17:19 JER.32:40}
GEN.9:17 {GEN.5:29 GEN.6:8 GEN.7:1 GEN.8:1 GEN.8:20 GEN.9:1 GEN.9:12 GEN.9:29 HEB.11:7 1PE.3:20 2PE.2:5}
GEN.9:18 {GEN.5:32 GEN.10:6 GEN.9:25}
GEN.9:19 {GEN.10:32 1CH.1:4 GEN.5:32 GEN.9:1}
GEN.9:20 {GEN.4:2 GEN.5:29}
GEN.9:21 {PRO.20:1}
GEN.9:22 {HAB.2:15 GEN.9:25 GEN.10:6 GEN.10:15}
GEN.9:23 {GEN.9:27}
GEN.9:24 {GEN.9:25}
GEN.9:25 {DEU.27:16 JOS.9:23}
GEN.9:26 {GEN.14:20 GEN.24:27}
GEN.9:27 {GEN.10:2}
GEN.9:28 {GEN.9:29}
GEN.9:29 {GEN.5:20 GEN.5:27 GEN.5:29 GEN.5:32 GEN.6:8 GEN.7:1 GEN.8:1 GEN.8:20 GEN.9:1 GEN.9:17 GEN.9:28 GEN.11:11 HEB.11:7 1PE.3:20 2PE.2:5}
GEN.10:1 {GEN.5:32 GEN.6:9}
GEN.10:2 {1CH.1:5 ISA.66:19 EZK.38:2 EZK.38:6}
GEN.10:3 {EZK.27:14 JER.51:27 EZK.38:6}
GEN.10:4 {ISA.23:1}
GEN.10:5 {GEN.10:20}
GEN.10:6 {1CH.1:8 GEN.9:18}
GEN.10:7 {EZK.27:22 ISA.43:3 EZK.27:15 PSA.72:10 EZK.27:20}
GEN.10:8 {MIC.5:6 1CH.1:10}
GEN.10:9 {GEN.25:27}
GEN.10:10 {GEN.11:2 GEN.14:1 GEN.11:9 ISA.10:9 ISA.11:11 DAN.1:2 ZEC.5:11 AMO.6:2}
GEN.10:11 {MIC.5:6 2KI.19:36 NAM.1:1}
GEN.10:12 {GEN.10:11}
GEN.10:13 {1CH.1:11 GEN.10:6 JER.46:9}
GEN.10:14 {1CH.1:12 DEU.2:23 JER.47:4 AMO.9:7}
GEN.10:15 {GEN.23:3 1CH.1:13 GEN.27:46 GEN.49:32}
GEN.10:16 {GEN.10:15 GEN.15:16 GEN.15:19 DEU.7:1 1CH.1:13 1CH.1:14}
GEN.10:17 {GEN.34:2}
GEN.10:18 {EZK.27:8}
GEN.10:19 {GEN.14:2 NUM.34:2}
GEN.10:20 {GEN.10:5 GEN.10:6 GEN.10:31 GEN.11:1}
GEN.10:21 {GEN.11:10}
GEN.10:22 {1CH.1:17 GEN.11:10 GEN.14:1 ISA.66:19}
GEN.10:23 {JOB.1:1 JER.25:20}
GEN.10:24 {GEN.11:12 LUK.3:35}
GEN.10:25 {1CH.1:19 GEN.11:16}
GEN.10:26 {1CH.1:20}
GEN.10:27 {1CH.1:21}
GEN.10:28 {1KI.10:1 1CH.1:22}
GEN.10:29 {1KI.9:28}
GEN.10:31 {GEN.10:5 GEN.10:20}
GEN.10:32 {GEN.9:19 GEN.10:1}
GEN.11:1 {GEN.11:6}
GEN.11:2 {GEN.10:10 GEN.14:1 DAN.1:2 ISA.11:11 ZEC.5:11}
GEN.11:3 {GEN.14:10 EXO.5:7 ISA.9:10 EXO.1:14 EXO.2:3}
GEN.11:4 {DEU.1:28 DEU.9:1 GEN.6:4 DEU.4:27 2SA.8:13}
GEN.11:5 {GEN.18:21 EXO.3:8 EXO.19:11 EXO.19:18 EXO.19:20}
GEN.11:6 {GEN.11:1}
GEN.11:7 {GEN.1:26 GEN.42:23 DEU.28:49 JER.5:15 GEN.11:5 ISA.33:19}
GEN.11:8 {LUK.1:51 GEN.11:4 DEU.32:8}
GEN.11:9 {GEN.10:10}
GEN.11:10 {GEN.10:22 GEN.10:21 1CH.1:17 1CH.1:24 LUK.3:36}
GEN.11:11 {GEN.5:4 GEN.11:10}
GEN.11:12 {GEN.10:24 GEN.11:13 1CH.1:18 1CH.1:24 LUK.3:35 LUK.3:36}
GEN.11:13 {GEN.11:12}
GEN.11:14 {GEN.10:21 GEN.10:24 GEN.11:15 1CH.1:19 1CH.1:25 LUK.3:35}
GEN.11:15 {GEN.11:14}
GEN.11:16 {GEN.10:25 1CH.1:19}
GEN.11:17 {GEN.11:16}
GEN.11:18 {LUK.3:35}
GEN.11:19 {GEN.11:18}
GEN.11:20 {GEN.11:21 1CH.1:26 LUK.3:35}
GEN.11:21 {GEN.11:20}
GEN.11:22 {1CH.1:26}
GEN.11:23 {GEN.11:22}
GEN.11:24 {JOS.24:2}
GEN.11:25 {GEN.11:22 GEN.11:24 1CH.1:26}
GEN.11:26 {JOS.24:2 1CH.1:26}
GEN.11:27 {GEN.14:12 GEN.11:31 GEN.19:1 GEN.12:4 GEN.13:1 2PE.2:7}
GEN.11:28 {GEN.11:31 GEN.15:7 NEH.9:7 GEN.11:27}
GEN.11:29 {GEN.22:20 GEN.17:15 GEN.24:15 GEN.22:23}
GEN.11:30 {GEN.16:1 JDG.13:2 GEN.25:21 GEN.29:31 LUK.1:7 GEN.15:2 1SA.1:2 PSA.113:9}
GEN.11:31 {NEH.9:7 GEN.15:7 JOS.24:2 ACT.7:4 GEN.11:27 GEN.11:28 GEN.12:4 GEN.12:1 GEN.27:43 JOS.24:3}
GEN.11:32 {JOS.24:2}
GEN.12:1 {HEB.11:8 ACT.7:3 GEN.15:7 NEH.9:7}
GEN.12:2 {GEN.18:18 GEN.46:3 GEN.22:17 DEU.26:5 ZEC.8:13}
GEN.12:3 {GEN.22:18 GEN.27:29 NUM.24:9 ACT.3:25 GAL.3:8 GEN.18:18 GEN.26:4 GEN.28:14 GAL.3:16}
GEN.12:4 {GEN.11:31 GEN.11:27}
GEN.12:5 {GEN.11:31 GEN.14:14 GEN.13:6 HEB.11:8}
GEN.12:6 {DEU.11:30 GEN.13:7 GEN.35:4 GEN.33:18 JDG.7:1}
GEN.12:7 {GEN.17:1 GEN.13:15 GEN.13:18 GEN.18:1 GEN.13:4 GEN.8:20 GEN.15:18 GEN.17:8 GEN.22:9 GAL.3:16 EXO.33:1 DEU.34:4}
GEN.12:8 {GEN.4:26 GEN.21:33 JOS.7:2}
GEN.12:9 {GEN.13:1 GEN.24:62 GEN.13:3 GEN.20:1}
GEN.12:10 {GEN.26:1 GEN.43:1 RUT.1:1 2SA.21:1}
GEN.12:11 {GEN.29:17 GEN.26:7 GEN.24:16}
GEN.12:12 {GEN.20:11}
GEN.12:13 {GEN.20:2 GEN.26:7 GEN.20:12 GEN.20:5}
GEN.12:15 {GEN.20:2}
GEN.12:16 {GEN.20:14 GEN.30:43 JOB.1:3 GEN.13:2 GEN.32:5 GEN.24:35}
GEN.12:17 {1CH.16:21 PSA.105:14 GEN.20:18}
GEN.12:18 {GEN.20:9 GEN.26:10 GEN.20:10 GEN.31:26}
GEN.13:1 {GEN.12:9}
GEN.13:2 {GEN.24:35 JOB.1:3 PSA.112:1 PRO.10:22}
GEN.13:3 {GEN.12:8}
GEN.13:4 {GEN.12:7 GEN.12:8 GEN.4:26 GEN.13:18}
GEN.13:5 {GEN.12:5}
GEN.13:6 {GEN.36:7 GEN.12:5}
GEN.13:7 {GEN.12:6 GEN.26:20 GEN.15:20}
GEN.13:8 {PRO.15:18 PRO.20:3}
GEN.13:9 {GEN.20:15 GEN.34:10}
GEN.13:10 {GEN.19:22 GEN.19:24 DEU.34:3 GEN.2:8 GEN.14:2 GEN.14:8 GEN.19:17 1KI.7:46}
GEN.13:11 {GEN.11:27 GEN.11:31 GEN.12:4 GEN.13:1 GEN.13:10 GEN.13:14 GEN.14:12 GEN.19:1 GEN.19:23 LUK.17:28 2PE.2:7}
GEN.13:12 {GEN.19:29 GEN.13:10 GEN.14:12 GEN.19:1}
GEN.13:13 {GEN.18:20 EZK.16:49 ISA.3:9 2PE.2:7 2PE.2:8 GEN.19:4 GEN.39:9 NUM.32:23}
GEN.13:14 {GEN.28:14 DEU.3:27 GEN.12:1 GEN.13:10 GEN.15:18 ISA.49:18}
GEN.13:15 {GEN.12:7 GEN.17:8 ACT.7:5 2CH.20:7}
GEN.13:16 {GEN.28:14 NUM.23:10 GEN.22:17 GEN.15:5 GEN.16:10 1KI.3:8}
GEN.13:17 {GEN.13:15 NUM.13:17}
GEN.13:18 {GEN.14:13 GEN.12:7 GEN.18:1 GEN.8:20 GEN.12:8 GEN.35:27}
GEN.14:1 {GEN.10:10 GEN.10:22 GEN.11:2 ISA.11:11}
GEN.14:2 {GEN.10:19 GEN.13:10 DEU.29:23 GEN.19:22 HOS.11:8}
GEN.14:3 {NUM.34:12 DEU.3:17 JOS.3:16 GEN.14:8 GEN.14:10}
GEN.14:4 {GEN.14:1}
GEN.14:5 {DEU.2:10 DEU.3:11 GEN.15:20 DEU.1:4 DEU.2:11 DEU.2:20 DEU.3:13}
GEN.14:6 {GEN.36:20 DEU.2:12 GEN.21:21 DEU.2:22 GEN.36:8 NUM.10:12 DEU.1:2}
GEN.14:7 {2CH.20:2 GEN.16:14 GEN.20:1 NUM.13:26 EXO.17:8}
GEN.14:8 {GEN.14:3}
GEN.14:9 {GEN.14:1}
GEN.14:10 {GEN.11:3 GEN.19:17 GEN.14:17 GEN.14:21 GEN.19:30}
GEN.14:11 {GEN.14:16 GEN.14:21}
GEN.14:12 {GEN.11:27 GEN.13:12}
GEN.14:13 {GEN.13:18 GEN.14:24 GEN.40:15}
GEN.14:14 {JDG.18:29 ECC.2:7 GEN.17:27 DEU.34:1 GEN.12:5 GEN.15:3 GEN.14:12 1KI.15:20}
GEN.14:15 {GEN.15:2 JDG.7:16}
GEN.14:16 {GEN.14:12 1SA.30:8 1SA.30:18 1SA.30:19 GEN.14:11}
GEN.14:17 {2SA.18:18 GEN.14:10}
GEN.14:18 {PSA.110:4 HEB.5:6 HEB.7:1 PSA.76:2 HEB.5:10 PSA.104:15}
GEN.14:19 {GEN.14:22 MAT.11:25 HEB.7:6 HEB.7:7}
GEN.14:20 {GEN.28:22 HEB.7:4 LEV.27:30}
GEN.14:22 {GEN.14:19 PSA.24:1 DAN.12:7 REV.10:5}
GEN.14:23 {2KI.5:16 EST.9:15}
GEN.14:24 {GEN.14:13}
GEN.15:1 {GEN.26:24 DEU.33:29 PSA.58:11 PSA.84:11 GEN.46:2 ISA.41:10 PSA.3:3 PSA.18:2 PSA.33:20 PRO.30:5}
GEN.15:2 {GEN.14:15}
GEN.15:3 {GEN.14:14}
GEN.15:4 {GAL.4:28}
GEN.15:5 {ROM.4:18 GEN.22:17 DEU.1:10 HEB.11:12 GEN.26:4 EXO.32:13}
GEN.15:6 {ROM.4:3 GAL.3:6 JAS.2:23 PSA.106:31 ROM.4:20 ROM.4:9 ROM.4:22}
GEN.15:7 {GEN.11:31 GEN.11:28 NEH.9:7 GEN.12:1 GEN.13:15}
GEN.15:8 {LUK.1:18 JDG.6:17 JDG.6:36 2KI.20:8}
GEN.15:9 {LEV.1:14 LEV.12:8 LEV.5:7 LEV.14:22 NUM.19:2 LUK.2:24}
GEN.15:10 {LEV.1:17 JER.34:18 GEN.15:17}
GEN.15:11 {DEU.28:26}
GEN.15:12 {GEN.2:21 GEN.28:11 1SA.26:12 JOB.4:13 JOB.33:15}
GEN.15:13 {EXO.12:40 ACT.7:6 GAL.3:17 EXO.1:11 ACT.7:7}
GEN.15:14 {EXO.3:21 EXO.6:6 EXO.12:32 GEN.15:13 EXO.3:8 EXO.3:22 EXO.7:1 EXO.12:36 NUM.14:33 PSA.22:22 PSA.51:4 PSA.105:37 ISA.10:25 JER.29:10 ACT.7:7}
GEN.15:15 {GEN.25:8 GEN.35:29 GEN.47:30 1CH.29:28 JOB.5:26 JOB.42:17}
GEN.15:16 {GEN.15:13 LEV.18:24 1KI.21:26 MAT.23:32 GEN.10:16 GEN.48:21 GEN.50:24 EXO.12:40 EXO.23:23 2KI.21:11 ISA.48:9 DAN.8:23 AMO.2:9 1TH.2:16 1PE.3:20 2PE.3:9}
GEN.15:17 {JER.34:18 JER.34:19}
GEN.15:18 {DEU.1:7 GEN.12:7 GEN.17:8 JOS.1:4 GEN.2:14 EXO.23:31 DEU.11:24}
GEN.15:19 {NUM.24:21}
GEN.15:20 {GEN.14:5 EXO.3:8}
GEN.15:21 {EXO.3:8 EXO.3:17 EXO.23:23 EXO.34:11 DEU.7:1 JOS.3:10 NEH.9:8}
GEN.16:1 {GEN.11:30 GEN.12:16 GEN.21:9}
GEN.16:2 {GEN.30:3 GEN.30:9}
GEN.16:3 {GEN.12:4 GEN.12:5}
GEN.16:4 {1SA.1:6}
GEN.16:5 {GEN.31:53 1SA.24:12 EXO.5:21}
GEN.16:6 {GEN.16:5 GEN.16:9}
GEN.16:7 {GEN.25:18 GEN.20:1 GEN.22:11 GEN.21:17 1SA.15:7 GEN.22:15 GEN.31:11 EXO.15:22}
GEN.16:8 {GEN.3:9 GEN.16:1 1KI.19:9}
GEN.16:9 {1PE.2:18}
GEN.16:10 {GEN.17:20 GEN.21:13 GEN.22:15 GEN.25:12}
GEN.16:11 {EXO.2:24 EXO.3:7}
GEN.16:12 {GEN.25:18 JOB.39:5 GEN.21:20 JOB.24:5}
GEN.16:13 {GEN.32:30 PSA.139:1}
GEN.16:14 {GEN.14:7 GEN.24:62 GEN.25:11}
GEN.16:15 {1CH.1:28 GEN.21:9 GEN.25:12 GAL.4:22}
GEN.16:16 {GEN.12:4 GEN.16:3 GEN.16:15 1CH.1:28}
GEN.17:1 {GEN.12:7 DEU.18:13 GEN.6:9 GEN.35:11 GEN.12:1 GEN.18:1 GEN.28:3 MAT.5:48}
GEN.17:2 {GEN.13:16 GEN.15:18 GEN.12:2}
GEN.17:3 {GEN.17:17 GEN.18:2}
GEN.17:4 {GEN.35:11 ROM.4:11}
GEN.17:5 {NEH.9:7 ROM.4:17 GEN.17:15 GEN.32:28}
GEN.17:6 {GEN.17:16 GEN.35:11}
GEN.17:7 {LEV.26:12 GEN.26:24 HEB.11:16 GEN.17:13 GEN.17:19 GEN.28:13 LEV.11:45 LEV.26:45 LUK.1:55 GAL.3:16}
GEN.17:8 {GEN.12:7 GEN.13:15 EXO.6:4 EXO.6:7 LEV.26:12 PSA.105:11}
GEN.17:9 {EXO.19:5}
GEN.17:10 {ACT.7:8 JHN.7:22 ROM.4:11}
GEN.17:11 {ROM.4:11 ACT.7:8 EXO.12:48 DEU.10:16}
GEN.17:12 {LEV.12:3 LUK.1:59 GEN.21:4 PHP.3:5}
GEN.17:13 {EXO.12:44}
GEN.17:14 {EXO.4:24}
GEN.17:15 {GEN.17:5}
GEN.17:16 {GEN.18:10 GEN.17:6}
GEN.17:17 {GEN.18:12 GEN.21:6 GEN.17:3 ROM.4:19 GEN.21:7}
GEN.17:18 {GEN.21:11}
GEN.17:19 {GEN.21:2 GEN.18:10 GEN.17:21 GEN.21:3}
GEN.17:20 {GEN.25:12 GEN.16:10 GEN.21:18 GEN.21:13 GEN.25:16}
GEN.17:21 {GEN.18:10 GEN.21:2 GEN.17:19 GEN.18:14 GEN.26:2}
GEN.17:22 {GEN.18:33 GEN.35:13}
GEN.17:23 {GEN.17:10}
GEN.17:24 {ROM.4:11}
GEN.17:25 {GEN.16:16}
GEN.17:26 {GEN.22:3 GEN.22:4}
GEN.17:27 {GEN.14:14}
GEN.18:1 {GEN.13:18 GEN.12:7 GEN.14:13 GEN.17:1}
GEN.18:2 {GEN.19:1 HEB.13:2 GEN.18:22 JOS.5:13 GEN.18:16 GEN.32:24 GEN.43:28 JDG.13:6}
GEN.18:3 {GEN.33:5}
GEN.18:4 {GEN.19:2 GEN.24:32 GEN.43:24 LUK.7:44 2SA.11:8 JDG.19:21 JHN.13:5 1TI.5:10}
GEN.18:5 {JDG.13:15 JDG.19:5 JDG.6:18 PSA.104:15}
GEN.18:6 {1SA.28:24}
GEN.18:7 {LUK.15:23 1SA.28:24 AMO.6:4}
GEN.18:8 {JDG.5:25 ISA.7:15 DEU.32:14 JDG.4:19 2SA.17:29 ISA.7:22}
GEN.18:9 {GEN.24:67}
GEN.18:10 {ROM.9:9 GEN.21:2 2KI.4:16 GEN.17:19 GEN.17:21 GEN.18:14}
GEN.18:11 {GEN.17:17 HEB.11:11 ROM.4:19 LUK.1:18}
GEN.18:12 {GEN.17:17 1PE.3:6 GEN.21:6 LUK.1:18 GEN.20:2}
GEN.18:13 {GEN.17:17 GEN.21:3 GEN.21:6}
GEN.18:14 {GEN.18:10 MAT.19:26 JER.32:27 LUK.1:37 JER.32:17 ZEC.8:6 GEN.17:21 JOB.42:2 ROM.4:21}
GEN.18:16 {GEN.18:2 GEN.18:22}
GEN.18:17 {AMO.3:7 GEN.18:33}
GEN.18:18 {GAL.3:8 GEN.12:3 GEN.22:18 ACT.3:25}
GEN.18:19 {GEN.17:9 DEU.6:7 DEU.6:6 JOS.24:15 NEH.9:7}
GEN.18:20 {GEN.19:13 GEN.13:13 ISA.3:9 EZK.16:49 EZK.16:50}
GEN.18:21 {GEN.11:5 EXO.3:8 GEN.11:7}
GEN.18:22 {GEN.19:1 GEN.18:1 GEN.18:16 GEN.19:27 GEN.18:17 PSA.106:23}
GEN.18:23 {NUM.16:22 2SA.24:17 PSA.11:4 GEN.20:4 EXO.23:7}
GEN.18:24 {JER.5:1}
GEN.18:25 {DEU.32:4 JOB.8:3 JOB.8:20 PSA.58:11 PSA.94:2 ROM.3:6 ISA.3:10 ROM.3:5}
GEN.18:26 {JER.5:1 ISA.65:8}
GEN.18:27 {GEN.2:7 GEN.3:19 JOB.42:6}
GEN.18:28 {GEN.18:26 EPH.2:14}
GEN.18:30 {GEN.18:32 GEN.44:18}
GEN.18:32 {JDG.6:39 GEN.18:30}
GEN.18:33 {GEN.17:22 GEN.35:13}
GEN.19:1 {GEN.18:2 GEN.18:22}
GEN.19:2 {GEN.18:4 LUK.7:44}
GEN.19:3 {GEN.18:6 1SA.28:24 JDG.6:19}
GEN.19:4 {GEN.13:13 GEN.18:20}
GEN.19:5 {JDG.19:22 LEV.18:22 ROM.1:24 ROM.1:27 JUD.1:7}
GEN.19:6 {JDG.19:23}
GEN.19:7 {LEV.18:22}
GEN.19:8 {JDG.19:24}
GEN.19:9 {EXO.2:14 GEN.13:12 2PE.2:7}
GEN.19:10 {GEN.19:1}
GEN.19:11 {2KI.6:18 ACT.13:11 DEU.28:28}
GEN.19:12 {2PE.2:7}
GEN.19:13 {GEN.18:20 1CH.21:15}
GEN.19:14 {NUM.16:21 REV.18:4 NUM.16:45}
GEN.19:15 {REV.18:4}
GEN.19:16 {2PE.2:7}
GEN.19:17 {GEN.19:26 GEN.13:10 MAT.24:16 GEN.14:10 1KI.19:3 JER.48:6}
GEN.19:19 {GEN.6:8 GEN.18:3}
GEN.19:20 {GEN.19:30}
GEN.19:21 {JOB.42:9}
GEN.19:22 {GEN.13:10 GEN.14:2 ISA.15:5}
GEN.19:23 {GEN.11:27 GEN.11:31 GEN.12:4 GEN.13:1 GEN.13:10 GEN.13:11 GEN.14:12 GEN.19:1 JDG.9:33 LUK.17:28 2PE.2:7}
GEN.19:24 {LUK.17:29 PSA.11:6 DEU.29:23 ISA.13:19 JOB.18:15 ISA.1:9 JER.50:40 AMO.4:11 JUD.1:7}
GEN.19:25 {DEU.29:23 PSA.107:34 LAM.4:6 GEN.19:24 ISA.13:19}
GEN.19:26 {LUK.17:32 GEN.19:17}
GEN.19:27 {GEN.18:22}
GEN.19:28 {REV.9:2 REV.18:9}
GEN.19:29 {GEN.8:1 2PE.2:7 DEU.9:5}
GEN.19:30 {GEN.19:17 GEN.19:19 GEN.13:10}
GEN.19:31 {GEN.16:2 GEN.38:8 GEN.16:4 DEU.25:5}
GEN.19:32 {GEN.9:21 LEV.18:7 PRO.23:31 HAB.2:15 LUK.21:34}
GEN.19:37 {DEU.2:9}
GEN.19:38 {DEU.2:19}
GEN.20:1 {GEN.26:6 GEN.26:1 GEN.16:7 GEN.18:1 GEN.12:9 GEN.14:7}
GEN.20:2 {GEN.26:7 GEN.12:11 GEN.12:13 GEN.12:15}
GEN.20:3 {GEN.20:7}
GEN.20:4 {GEN.18:23}
GEN.20:5 {PSA.7:8 PSA.26:6 1KI.9:4 PSA.25:21}
GEN.20:6 {1SA.25:26 1SA.25:34 PSA.51:4}
GEN.20:7 {1SA.7:5 JOB.42:8}
GEN.20:9 {GEN.12:18 GEN.39:9}
GEN.20:11 {GEN.12:12 GEN.26:7 PRO.16:6 NEH.5:15}
GEN.20:12 {GEN.11:29 GEN.12:13}
GEN.20:13 {GEN.12:1 GEN.12:13}
GEN.20:14 {GEN.12:16 GEN.20:2}
GEN.20:15 {GEN.13:9 GEN.34:10 GEN.47:6}
GEN.20:16 {GEN.20:5}
GEN.20:17 {JAS.5:16}
GEN.20:18 {GEN.12:17}
GEN.21:1 {GEN.18:14 GEN.18:10 GEN.17:19 GEN.17:21 1SA.2:21 GAL.4:23}
GEN.21:2 {GAL.4:22 GEN.17:21 GEN.18:10 HEB.11:11 GEN.18:14 ACT.7:8}
GEN.21:3 {GEN.17:19 GEN.21:6}
GEN.21:4 {GEN.17:12 ACT.7:8 GEN.17:10 GEN.17:23 GEN.21:3 LUK.1:59 LUK.2:21}
GEN.21:5 {GEN.17:17}
GEN.21:6 {ISA.54:1 GEN.18:13 GEN.17:17 GEN.18:12 PSA.126:2 GEN.21:3}
GEN.21:7 {GEN.18:11 GEN.18:12 GEN.18:13}
GEN.21:8 {1SA.1:22}
GEN.21:9 {GEN.16:15 GEN.16:1 GAL.4:29 GEN.16:4}
GEN.21:10 {GAL.4:30 GEN.25:5 GEN.25:6}
GEN.21:11 {GEN.17:18}
GEN.21:12 {ROM.9:7 HEB.11:18}
GEN.21:13 {GEN.21:18 GEN.16:10 GEN.25:12 GEN.17:20}
GEN.21:14 {GEN.22:3}
GEN.21:15 {GEN.21:14}
GEN.21:16 {JER.6:26 AMO.8:10}
GEN.21:17 {EXO.3:7}
GEN.21:18 {GEN.21:13 GEN.17:20 GEN.25:12 GEN.16:10}
GEN.21:19 {2KI.6:17 NUM.22:31 GEN.16:7}
GEN.21:20 {GEN.28:15 GEN.39:2 GEN.39:21 GEN.27:3 GEN.39:3}
GEN.21:21 {NUM.10:12 GEN.24:4}
GEN.21:22 {GEN.26:26 GEN.20:2 GEN.26:28 GEN.21:32 ISA.8:10}
GEN.21:23 {1SA.24:21 JOS.2:12}
GEN.21:25 {GEN.26:15 GEN.26:18 GEN.26:20}
GEN.21:26 {GEN.21:25}
GEN.21:27 {GEN.26:31 1SA.18:3}
GEN.21:30 {GEN.31:48 GEN.26:18}
GEN.21:31 {GEN.26:33 GEN.21:14}
GEN.21:32 {GEN.21:22 GEN.21:27}
GEN.21:33 {ISA.40:28 PSA.90:2 GEN.12:8 JER.10:10 GEN.4:26 EXO.15:18 DEU.32:40 PSA.93:2 HAB.1:12}
GEN.21:34 {GEN.20:1 GEN.22:19}
GEN.22:1 {HEB.11:17 GEN.22:11 DEU.8:2 JAS.1:12 DEU.8:16 JAS.2:21 1PE.1:7}
GEN.22:2 {2CH.3:1 HEB.11:17 JHN.3:16 GEN.8:20 GEN.22:12 GEN.22:16 1JN.4:9}
GEN.22:3 {GEN.21:14}
GEN.22:4 {GEN.22:13}
GEN.22:5 {2SA.12:20}
GEN.22:6 {JHN.19:17}
GEN.22:7 {GEN.22:1 EXO.29:38 REV.13:8}
GEN.22:8 {GEN.22:14 JHN.1:29}
GEN.22:9 {JAS.2:21 GEN.13:18 HEB.11:17 GEN.12:7 GEN.22:2 GEN.12:8 GEN.8:20}
GEN.22:10 {HEB.11:17 JAS.2:21}
GEN.22:11 {GEN.16:7 GEN.22:1 GEN.21:17}
GEN.22:12 {JAS.2:21 GEN.22:2}
GEN.22:13 {GEN.22:8}
GEN.22:14 {GEN.22:8}
GEN.22:15 {GEN.22:11}
GEN.22:16 {LUK.1:73 HEB.6:13 PSA.105:9 ISA.45:23 JER.22:5 JER.51:14 HEB.6:14}
GEN.22:17 {GEN.15:5 GEN.24:60 GEN.26:4 GEN.32:12 JER.33:22 HOS.1:10 HEB.11:12}
GEN.22:18 {GEN.12:3 GEN.18:18 ACT.3:25 GAL.3:8 GEN.26:5 GAL.3:16 GEN.22:3 GEN.22:10}
GEN.22:19 {GEN.21:31 GEN.22:5 GEN.28:10}
GEN.22:20 {GEN.11:29 GEN.24:15 GEN.11:27 GEN.24:24 GEN.31:53}
GEN.22:21 {JOB.1:1 JER.25:23}
GEN.22:22 {GEN.24:15 GEN.25:20}
GEN.22:23 {GEN.24:15 GEN.24:24 GEN.25:20 GEN.28:2 GEN.28:5}
GEN.22:24 {GEN.25:6 GEN.36:12 JDG.8:31}
GEN.23:1 {GEN.17:15 GEN.17:17 GEN.18:12 GEN.20:2 GEN.21:6 GEN.23:2 GEN.25:10}
GEN.23:2 {JOS.14:15 GEN.23:19 GEN.13:18 JOS.15:13}
GEN.23:3 {GEN.10:15 GEN.27:46}
GEN.23:4 {1CH.29:15 HEB.11:13 GEN.17:8 PSA.39:12 PSA.105:12 HEB.11:9 GEN.49:30 LEV.25:23 PSA.119:19 ACT.7:16 ACT.7:5}
GEN.23:5 {GEN.10:15 GEN.23:3 GEN.23:7 GEN.23:10 GEN.23:16 GEN.23:18 GEN.27:46 GEN.49:32 1CH.1:13}
GEN.23:6 {GEN.14:14}
GEN.23:7 {GEN.10:15 GEN.18:2 GEN.19:1 GEN.23:3 GEN.23:5 GEN.23:10 GEN.23:12 GEN.23:16 GEN.23:18 GEN.27:46 GEN.49:32 1CH.1:13}
GEN.23:8 {GEN.25:9 GEN.49:30 GEN.50:13}
GEN.23:9 {GEN.50:13}
GEN.23:10 {GEN.23:18 GEN.34:20 GEN.34:24 RUT.4:1 RUT.4:11}
GEN.23:11 {GEN.23:6 RUT.4:1 RUT.4:4 RUT.4:9 RUT.4:11 2SA.24:21}
GEN.23:12 {GEN.23:7}
GEN.23:13 {RUT.4:3 MAT.28:12}
GEN.23:15 {EZK.45:12 EXO.30:13}
GEN.23:16 {JER.32:9 ZEC.11:12 JER.32:10 GEN.23:10}
GEN.23:17 {GEN.50:13 GEN.25:9 GEN.49:29 GEN.49:30 ACT.7:16}
GEN.23:18 {GEN.23:10}
GEN.23:19 {GEN.25:9 GEN.50:13}
GEN.23:20 {JER.32:10 GEN.50:13 RUT.4:7}
GEN.24:1 {GEN.24:35 GEN.12:2 GAL.3:9 GEN.18:11 GEN.13:2}
GEN.24:2 {GEN.24:9 GEN.47:29 GEN.39:4}
GEN.24:3 {GEN.28:1 DEU.7:3 GEN.14:22 GEN.26:34 GEN.26:35 2CO.6:14 GEN.28:2}
GEN.24:4 {GEN.12:1}
GEN.24:6 {GEN.24:8}
GEN.24:7 {EXO.23:20 GEN.12:7 GEN.12:1 GEN.13:15 GEN.15:18 GEN.16:7 EXO.23:23}
GEN.24:8 {JOS.2:17 GEN.24:6}
GEN.24:9 {GEN.24:2}
GEN.24:10 {DEU.23:4}
GEN.24:11 {1SA.9:11 EXO.2:16 GEN.24:13 JHN.4:7 GEN.24:42}
GEN.24:12 {GEN.24:27 GEN.24:42 GEN.24:48 GEN.26:24 EXO.3:6 EXO.3:15 GEN.27:20 GEN.28:13}
GEN.24:13 {GEN.24:43 GEN.24:11 EXO.2:16}
GEN.24:14 {1SA.14:10 GEN.15:8 JDG.6:17}
GEN.24:15 {GEN.11:29 GEN.22:23 GEN.22:20 GEN.24:45 GEN.11:27}
GEN.24:16 {GEN.12:11 GEN.26:7 GEN.29:17}
GEN.24:17 {JHN.4:7 1KI.17:10}
GEN.24:18 {GEN.24:14}
GEN.24:19 {GEN.24:14}
GEN.24:20 {GEN.24:19 EXO.2:16}
GEN.24:21 {GEN.24:12}
GEN.24:22 {EXO.32:2 GEN.24:47 EXO.32:3 EZK.16:11 EZK.16:12}
GEN.24:24 {GEN.24:15 GEN.22:23 GEN.11:29 GEN.22:20 GEN.24:47 GEN.28:2}
GEN.24:25 {JDG.19:19}
GEN.24:26 {EXO.4:31 GEN.24:52 GEN.24:48 GEN.22:5 EXO.12:27}
GEN.24:27 {GEN.24:48 GEN.32:10 GEN.24:12 PSA.98:3 LUK.1:68 GEN.24:42 EXO.18:10 RUT.4:14 1SA.25:32 2SA.18:28}
GEN.24:28 {GEN.29:12}
GEN.24:29 {GEN.29:5 GEN.28:2 GEN.29:13}
GEN.24:31 {GEN.26:29 RUT.3:10 PSA.115:15 GEN.19:2 GEN.29:13}
GEN.24:32 {GEN.18:4 GEN.43:24 JDG.19:21 GEN.19:2 LUK.7:44 1TI.5:10}
GEN.24:33 {LUK.24:29 LUK.24:30}
GEN.24:34 {GEN.24:2}
GEN.24:35 {GEN.13:2 GEN.24:1 GEN.12:16}
GEN.24:36 {GEN.25:5 GEN.21:1}
GEN.24:37 {GEN.24:2 GEN.24:3}
GEN.24:39 {GEN.24:5}
GEN.24:40 {GEN.17:1 GEN.5:22 GEN.24:7 EXO.23:20}
GEN.24:41 {GEN.24:8}
GEN.24:42 {GEN.24:12 GEN.24:11 NEH.1:11}
GEN.24:43 {GEN.24:13 GEN.24:14}
GEN.24:44 {GEN.24:14}
GEN.24:45 {GEN.24:15 1SA.1:13 GEN.24:17}
GEN.24:46 {GEN.24:18}
GEN.24:47 {GEN.24:24 EZK.16:11 GEN.24:22 GEN.24:23 EZK.16:12}
GEN.24:48 {GEN.24:27 GEN.24:26 GEN.24:52 PSA.32:8 PSA.48:14 ISA.48:17}
GEN.24:49 {GEN.47:29 JOS.2:14}
GEN.24:50 {GEN.31:24 PSA.118:23 GEN.31:29 MRK.12:11}
GEN.24:51 {GEN.24:15}
GEN.24:52 {GEN.24:26 GEN.24:48}
GEN.24:53 {EXO.3:22 GEN.24:22 EXO.12:35 GEN.24:10 EXO.11:2}
GEN.24:54 {GEN.24:56 GEN.24:59 GEN.30:25}
GEN.24:55 {JDG.19:4}
GEN.24:56 {GEN.24:40}
GEN.24:57 {GEN.24:58}
GEN.24:58 {GEN.24:57}
GEN.24:59 {GEN.35:8}
GEN.24:60 {GEN.22:17 GEN.17:16}
GEN.24:61 {GEN.24:59 GEN.24:64}
GEN.24:62 {GEN.16:14 GEN.25:11 GEN.12:9 GEN.20:1}
GEN.24:63 {PSA.77:12 PSA.143:5 PSA.1:2 PSA.119:15 GEN.18:2 JOS.1:8}
GEN.24:64 {GEN.22:3 GEN.24:61 GEN.31:17}
GEN.24:65 {GEN.38:14}
GEN.24:67 {GEN.25:20 GEN.23:1 GEN.18:9 GEN.23:2 GEN.29:18}
GEN.25:1 {1CH.1:32 1CH.1:33}
GEN.25:2 {1CH.1:32 1CH.1:33 NUM.22:4 JDG.6:1}
GEN.25:3 {GEN.10:7 GEN.25:2 1CH.1:32}
GEN.25:4 {ISA.60:6}
GEN.25:5 {GEN.24:36 GEN.21:10 GEN.24:35}
GEN.25:6 {GEN.21:14 GEN.21:10 JDG.6:3}
GEN.25:7 {GEN.12:4}
GEN.25:8 {GEN.15:15 GEN.25:17 GEN.35:29 GEN.49:33 GEN.49:29}
GEN.25:9 {GEN.50:13 GEN.49:29 GEN.23:17 GEN.49:30 GEN.35:29 GEN.49:31 GEN.23:8 GEN.23:9 GEN.23:19}
GEN.25:10 {GEN.49:31 GEN.23:3 GEN.23:16}
GEN.25:11 {GEN.16:14 GEN.24:62 GEN.12:2 GEN.22:17 GEN.26:3}
GEN.25:12 {GEN.16:15 GEN.17:20 PSA.83:6}
GEN.25:13 {1CH.1:29 GEN.36:3 ISA.60:7 GEN.28:9}
GEN.25:14 {ISA.21:11}
GEN.25:15 {1CH.5:19 JOB.6:19 ISA.21:14 JER.25:23}
GEN.25:16 {GEN.17:20}
GEN.25:17 {GEN.25:8 GEN.16:16 GEN.49:33}
GEN.25:18 {GEN.16:12 GEN.20:1 1SA.15:7 GEN.16:7}
GEN.25:19 {MAT.1:2 1CH.1:34}
GEN.25:20 {GEN.22:23 GEN.24:29 GEN.24:67 GEN.24:15 GEN.28:5 GEN.28:2}
GEN.25:21 {1CH.5:20 2CH.33:13 EZR.8:23 ROM.9:10 GEN.11:30}
GEN.25:22 {1SA.9:9 1SA.10:22}
GEN.25:23 {GEN.27:29 GEN.27:40 MAL.1:2 ROM.9:11 GEN.17:16 GEN.48:19}
GEN.25:24 {GEN.38:27}
GEN.25:25 {GEN.27:11}
GEN.25:26 {GEN.27:36 HOS.12:3 GEN.25:20}
GEN.25:27 {HEB.11:9 GEN.27:3 GEN.10:9 GEN.27:5}
GEN.25:28 {GEN.27:6 GEN.27:19 GEN.27:4}
GEN.25:29 {2KI.4:38 GEN.25:33}
GEN.25:30 {GEN.36:1}
GEN.25:31 {DEU.21:16 DEU.21:17 1CH.5:1 HEB.12:16}
GEN.25:32 {GEN.25:33 HEB.12:16}
GEN.25:33 {HEB.12:16 GEN.27:36 GEN.25:29}
GEN.25:34 {2SA.17:28 2SA.23:11 EZK.4:9 HEB.12:16}
GEN.26:1 {GEN.12:10 GEN.20:1 GEN.20:2 GEN.21:34}
GEN.26:2 {GEN.12:7 GEN.12:1 GEN.17:1 GEN.18:1 GEN.26:24}
GEN.26:3 {GEN.12:7 GEN.22:16 PSA.105:9 GEN.13:15 GEN.26:24 GEN.15:18 GEN.20:1 GEN.28:15}
GEN.26:4 {GEN.15:5 GEN.22:17 GEN.12:3 GEN.22:18 GAL.3:8}
GEN.26:5 {GEN.18:19 GEN.22:18}
GEN.26:6 {GEN.20:1}
GEN.26:7 {GEN.12:13 GEN.20:2 GEN.24:16 PRO.29:25}
GEN.26:9 {GEN.26:10}
GEN.26:10 {GEN.20:9 GEN.12:18}
GEN.26:11 {PSA.105:15}
GEN.26:12 {GEN.26:3 GEN.24:1}
GEN.26:13 {PRO.10:22}
GEN.26:14 {GEN.13:2 GEN.37:11 JOB.1:3}
GEN.26:15 {GEN.21:25 GEN.21:30}
GEN.26:16 {EXO.1:9}
GEN.26:17 {GEN.26:18 GEN.31:42 EXO.3:16 HEB.11:9}
GEN.26:18 {GEN.21:30}
GEN.26:20 {GEN.21:25 GEN.13:7}
GEN.26:22 {GEN.17:6 EXO.1:7 PSA.4:1 ISA.54:2}
GEN.26:23 {GEN.22:19}
GEN.26:24 {GEN.15:1 GEN.17:7 GEN.24:12 GEN.26:3 GEN.26:2 GEN.26:4 EXO.3:6 GEN.22:17 ACT.7:32}
GEN.26:25 {GEN.12:7 GEN.13:18 GEN.8:20}
GEN.26:26 {GEN.21:22}
GEN.26:27 {GEN.26:16 JDG.11:7}
GEN.26:28 {GEN.21:22 GEN.21:23}
GEN.26:29 {GEN.24:31 PSA.115:15}
GEN.26:30 {GEN.31:54 GEN.19:3}
GEN.26:31 {GEN.21:31 GEN.21:23}
GEN.26:32 {GEN.26:25}
GEN.26:33 {GEN.21:31}
GEN.26:34 {GEN.36:2 GEN.28:9}
GEN.26:35 {GEN.27:46 GEN.28:8 GEN.26:34 GEN.28:1}
GEN.27:1 {1SA.3:2 GEN.48:10 GEN.25:25}
GEN.27:2 {GEN.47:29}
GEN.27:3 {GEN.25:28 GEN.25:27}
GEN.27:4 {GEN.48:9 DEU.33:1 GEN.27:25 GEN.48:15 HEB.11:20 GEN.27:31 GEN.49:28}
GEN.27:5 {GEN.25:27 GEN.27:30 GEN.27:33}
GEN.27:6 {GEN.25:28}
GEN.27:8 {GEN.27:13 GEN.27:43}
GEN.27:9 {1SA.16:20 PRO.31:15}
GEN.27:10 {GEN.27:4}
GEN.27:11 {GEN.25:25}
GEN.27:12 {GEN.27:22 GEN.27:21 DEU.27:18}
GEN.27:13 {MAT.27:25 GEN.27:8}
GEN.27:14 {GEN.25:28}
GEN.27:15 {GEN.27:27}
GEN.27:19 {GEN.27:4}
GEN.27:20 {GEN.24:12}
GEN.27:21 {GEN.27:12}
GEN.27:22 {GEN.27:1}
GEN.27:23 {GEN.27:16 HEB.11:20}
GEN.27:25 {GEN.27:4}
GEN.27:26 {GEN.27:27 2SA.19:39}
GEN.27:27 {HEB.11:20}
GEN.27:28 {DEU.33:13 DEU.33:28 GEN.27:39 ZEC.8:12 DEU.7:13 PRO.3:20 JOL.2:19}
GEN.27:29 {GEN.25:23 GEN.12:3 GEN.27:37 GEN.49:8 NUM.24:9 GEN.9:26 GEN.37:7}
GEN.27:30 {GEN.25:25 GEN.25:26 GEN.26:34 GEN.27:1 GEN.27:5 GEN.27:6 GEN.27:33 GEN.28:1 GEN.29:1 GEN.29:18 GEN.30:25 GEN.31:3 GEN.32:9 GEN.32:30 GEN.33:9 GEN.33:10 GEN.33:17 GEN.35:1 GEN.36:1 GEN.36:6 GEN.42:1 GEN.45:26 GEN.46:5 GEN.47:9 GEN.48:2 GEN.49:33 ROM.9:13 HEB.11:20 HEB.12:16}
GEN.27:31 {GEN.27:4 GEN.27:19}
GEN.27:32 {GEN.25:33 GEN.27:18}
GEN.27:33 {GEN.27:35 GEN.28:3 GEN.28:4 NUM.23:20}
GEN.27:34 {HEB.12:17}
GEN.27:35 {GEN.27:19}
GEN.27:36 {GEN.25:26 GEN.25:33}
GEN.27:37 {GEN.27:28 GEN.27:29 GEN.25:23 2SA.8:14}
GEN.27:38 {HEB.12:17 GEN.27:34}
GEN.27:39 {GEN.27:28 HEB.11:20 GEN.36:6}
GEN.27:40 {2KI.8:20 GEN.25:23 GEN.27:29 2SA.8:14}
GEN.27:41 {GEN.37:4 GEN.50:10 OBA.1:10}
GEN.27:42 {GEN.27:41 GEN.32:3 GEN.32:11 GEN.33:4}
GEN.27:43 {GEN.11:31 GEN.24:29 GEN.27:8 GEN.27:13}
GEN.27:44 {GEN.31:38 GEN.31:41}
GEN.27:45 {GEN.27:35}
GEN.27:46 {GEN.26:35 GEN.26:34 GEN.28:8 GEN.10:15 GEN.23:3 GEN.24:3}
GEN.28:1 {GEN.24:3 GEN.24:4 GEN.27:33}
GEN.28:2 {GEN.25:20 GEN.24:29 GEN.22:23 GEN.24:15 GEN.24:24 GEN.28:5 HOS.12:12}
GEN.28:3 {GEN.17:1 GEN.17:6 GEN.35:11 GEN.17:20 GEN.22:17 GEN.48:3 GEN.48:4}
GEN.28:4 {GEN.17:8 GEN.12:2 GEN.15:7 GEN.22:17 PSA.39:12}
GEN.28:5 {GEN.25:20 GEN.27:43 GEN.28:2}
GEN.28:6 {GEN.28:1}
GEN.28:7 {GEN.27:43 GEN.28:6 GEN.29:1 GEN.47:30}
GEN.28:8 {GEN.26:35 GEN.24:3 GEN.26:34 GEN.27:46}
GEN.28:9 {GEN.26:34 GEN.25:13 GEN.36:2 GEN.36:3}
GEN.28:10 {GEN.11:31}
GEN.28:11 {GEN.28:18}
GEN.28:12 {JHN.1:51 NUM.12:6 GEN.41:1}
GEN.28:13 {GEN.35:1 GEN.26:24 GEN.12:7 GEN.35:12 GEN.48:3}
GEN.28:14 {GEN.13:16 GEN.26:4 GEN.12:3 GEN.13:14 GEN.18:18 GEN.22:17 GEN.22:18}
GEN.28:15 {GEN.31:3 DEU.31:6 PSA.121:5 GEN.26:24}
GEN.28:16 {1KI.3:15 EXO.3:4 JOS.5:15 PSA.139:7 JER.31:26}
GEN.28:17 {GEN.28:22 PSA.68:35}
GEN.28:18 {GEN.35:14 GEN.31:13 GEN.31:45 1SA.7:12 GEN.28:11}
GEN.28:19 {GEN.35:6 GEN.48:3 JDG.1:23 JOS.16:2}
GEN.28:20 {GEN.31:13 JDG.11:30 2SA.15:8 1TI.6:8 GEN.28:15}
GEN.28:21 {DEU.26:17 JDG.11:31 GEN.28:20 EXO.15:2}
GEN.28:22 {GEN.14:20 LEV.27:30 GEN.28:17 GEN.35:7 DEU.14:22}
GEN.29:1 {JDG.6:3}
GEN.29:2 {GEN.24:11 EXO.2:15 EXO.2:16}
GEN.29:3 {GEN.29:2}
GEN.29:4 {GEN.28:10 GEN.11:31}
GEN.29:5 {GEN.24:29 GEN.24:24}
GEN.29:6 {GEN.30:22 EXO.2:16}
GEN.29:9 {EXO.2:16 EXO.2:17}
GEN.29:10 {EXO.2:17}
GEN.29:11 {GEN.33:4 GEN.29:13 GEN.45:14}
GEN.29:12 {GEN.24:28 GEN.24:29 GEN.28:5}
GEN.29:13 {GEN.24:29 GEN.33:4}
GEN.29:14 {GEN.2:23 JDG.9:2 2SA.5:1 2SA.19:12 2SA.19:13 GEN.37:27}
GEN.29:15 {GEN.30:28 GEN.31:41 GEN.29:12 GEN.31:7}
GEN.29:16 {RUT.4:11}
GEN.29:17 {GEN.12:11}
GEN.29:18 {HOS.12:12}
GEN.29:20 {HOS.12:12 GEN.29:30 SNG.8:7 GEN.29:18}
GEN.29:21 {JDG.15:1}
GEN.29:22 {JDG.14:10 JHN.2:1}
GEN.29:23 {GEN.29:16 GEN.29:30}
GEN.29:24 {GEN.30:9 GEN.24:59 GEN.29:29 GEN.46:18}
GEN.29:25 {GEN.12:18}
GEN.29:27 {JDG.14:12 GEN.31:41}
GEN.29:28 {GEN.4:19 GEN.29:16}
GEN.29:29 {GEN.30:3 GEN.29:24 GEN.30:4 GEN.35:22 GEN.35:25 GEN.37:2}
GEN.29:30 {GEN.29:20 GEN.29:18 GEN.31:41 GEN.29:17 DEU.21:15}
GEN.29:31 {GEN.11:30 GEN.30:1 GEN.30:22 DEU.21:15 GEN.20:18 GEN.25:21 GEN.29:30 GEN.30:2 GEN.30:9 GEN.30:17 EXO.3:7 1SA.1:5 PSA.127:3}
GEN.29:32 {GEN.37:21 GEN.49:3 EXO.3:7 EXO.4:31 DEU.26:7}
GEN.29:33 {GEN.34:25 GEN.49:5}
GEN.29:34 {GEN.49:5 GEN.35:23 NUM.18:2}
GEN.29:35 {GEN.49:8 MAT.1:2 GEN.38:1 GEN.46:12}
GEN.30:1 {GEN.29:31 1SA.1:6}
GEN.30:2 {GEN.50:19 GEN.16:2 GEN.29:31 2KI.5:7}
GEN.30:3 {GEN.16:2 GEN.29:29 GEN.50:23 JOB.3:12}
GEN.30:4 {GEN.16:3 GEN.29:29 GEN.30:9}
GEN.30:5 {GEN.46:25}
GEN.30:6 {GEN.49:16 GEN.35:25 PSA.35:24 PSA.43:1}
GEN.30:7 {GEN.30:8}
GEN.30:8 {GEN.35:25 GEN.49:21}
GEN.30:9 {GEN.30:4 GEN.29:24 GEN.29:35 GEN.30:17}
GEN.30:10 {GEN.46:18}
GEN.30:11 {GEN.35:26 GEN.49:19 EXO.1:4 GEN.46:16 1CH.5:11}
GEN.30:12 {GEN.30:13}
GEN.30:13 {GEN.35:26 LUK.1:48 GEN.49:20 DEU.33:24}
GEN.30:14 {SNG.7:13}
GEN.30:15 {GEN.29:30 GEN.30:1 GEN.30:22 NUM.16:9 NUM.16:13 ISA.7:13}
GEN.30:16 {GEN.30:14}
GEN.30:17 {GEN.29:25 GEN.29:31 GEN.29:32 GEN.30:2 GEN.30:6 GEN.30:9 GEN.30:14 GEN.30:18 GEN.30:22 GEN.31:4 GEN.33:2 GEN.35:23 GEN.49:31}
GEN.30:18 {GEN.35:23 GEN.49:14}
GEN.30:19 {GEN.30:20}
GEN.30:20 {GEN.35:23 GEN.49:13 GEN.46:14}
GEN.30:21 {GEN.34:1 GEN.46:15}
GEN.30:22 {GEN.29:31 1SA.1:19}
GEN.30:23 {ISA.4:1 LUK.1:25 1SA.1:6}
GEN.30:24 {GEN.35:17 GEN.35:24 GEN.37:2}
GEN.30:25 {GEN.24:54}
GEN.30:26 {GEN.29:20 GEN.29:18 HOS.12:12}
GEN.30:27 {GEN.26:24 GEN.39:3 ISA.61:9 GEN.30:30 GEN.39:5}
GEN.30:28 {GEN.29:15 GEN.31:7 GEN.31:41}
GEN.30:29 {GEN.31:6 GEN.31:38}
GEN.30:30 {GEN.30:27 1TI.5:8}
GEN.30:32 {GEN.31:8}
GEN.30:35 {GEN.31:9}
GEN.30:36 {GEN.31:22}
GEN.30:37 {EZK.31:8}
GEN.30:38 {EXO.2:16}
GEN.30:41 {GEN.30:37}
GEN.30:42 {GEN.31:1 GEN.31:43}
GEN.30:43 {GEN.12:16 GEN.24:35 GEN.26:14 GEN.13:2 GEN.26:13 GEN.30:30 JOB.1:3}
GEN.31:1 {GEN.24:29 GEN.29:16 GEN.30:35 GEN.30:37 GEN.30:42 GEN.31:26 GEN.31:51}
GEN.31:2 {GEN.4:5 GEN.30:27 GEN.31:5}
GEN.31:3 {GEN.28:15 GEN.32:9 GEN.31:13 GEN.35:1}
GEN.31:4 {GEN.33:2}
GEN.31:5 {GEN.31:2 GEN.21:22 GEN.31:29 GEN.31:42 GEN.31:53 ISA.41:10 HEB.13:5}
GEN.31:6 {GEN.30:29}
GEN.31:7 {GEN.31:41 NUM.14:22 GEN.31:29 ZEC.8:23}
GEN.31:8 {GEN.30:32}
GEN.31:9 {GEN.31:1 GEN.31:16}
GEN.31:10 {GEN.28:12 GEN.30:39}
GEN.31:11 {GEN.16:7 GEN.22:1 GEN.31:13 GEN.48:16}
GEN.31:12 {EXO.3:7}
GEN.31:13 {GEN.28:18 GEN.28:20 GEN.31:3 GEN.32:9 GEN.28:15 GEN.28:19}
GEN.31:14 {GEN.29:24 GEN.29:29 GEN.31:4 GEN.31:33 GEN.33:2 RUT.4:11 2SA.20:1 1KI.12:16}
GEN.31:15 {GEN.29:20 GEN.29:27}
GEN.31:17 {GEN.24:10 GEN.24:61 GEN.27:41 GEN.31:4}
GEN.31:18 {GEN.35:27 GEN.25:20 GEN.12:5}
GEN.31:19 {GEN.31:34 GEN.31:30 JDG.17:5 1SA.19:13 HOS.3:4 GEN.35:2 GEN.31:32}
GEN.31:20 {GEN.25:20}
GEN.31:21 {GEN.31:25 GEN.37:25}
GEN.31:22 {GEN.30:36}
GEN.31:24 {GEN.24:50 GEN.20:3 GEN.31:29 GEN.31:11}
GEN.31:25 {GEN.31:21 HEB.11:9}
GEN.31:26 {GEN.12:18 GEN.31:20}
GEN.31:27 {EXO.15:20 GEN.4:21 1SA.10:5 ISA.24:8}
GEN.31:28 {GEN.31:55 RUT.1:14 RUT.1:9 1KI.19:20 ACT.20:37}
GEN.31:29 {GEN.31:24 GEN.31:53 GEN.31:42 GEN.31:5}
GEN.31:30 {GEN.31:19 JDG.18:24 JOS.24:2}
GEN.31:31 {GEN.20:11 GEN.31:26}
GEN.31:32 {GEN.44:9 GEN.31:19}
GEN.31:33 {GEN.24:67}
GEN.31:34 {GEN.31:19}
GEN.31:35 {LEV.19:32 GEN.31:19 LEV.15:19}
GEN.31:36 {GEN.29:21 GEN.30:2 GEN.34:7 GEN.49:7}
GEN.31:38 {GEN.30:27}
GEN.31:39 {EXO.22:13}
GEN.31:40 {NEH.4:21 JER.36:30 LUK.2:8}
GEN.31:41 {GEN.31:7 GEN.29:27 GEN.29:30}
GEN.31:42 {GEN.31:53 GEN.29:32 GEN.31:24 GEN.31:29 EXO.3:7}
GEN.31:43 {GEN.31:1}
GEN.31:44 {GEN.26:28 GEN.21:27 JOS.24:27}
GEN.31:45 {GEN.28:18 GEN.31:46 JOS.24:26 1SA.7:12}
GEN.31:46 {GEN.31:45 GEN.31:54}
GEN.31:47 {GEN.31:48 JOS.22:34}
GEN.31:48 {JOS.24:27}
GEN.31:49 {JDG.11:29 JDG.10:17 1SA.7:5}
GEN.31:50 {JER.42:5 JDG.11:10 1SA.12:5 JER.29:23 JOB.16:19 MIC.1:2}
GEN.31:51 {GEN.24:29 GEN.28:18 GEN.29:16 GEN.31:1 GEN.31:26 GEN.31:46}
GEN.31:52 {GEN.31:44 GEN.31:48}
GEN.31:53 {GEN.31:42 GEN.16:5}
GEN.31:54 {GEN.26:30 GEN.22:2 EXO.18:12}
GEN.31:55 {GEN.31:28 GEN.31:43 GEN.24:60}
GEN.32:1 {2KI.6:16 PSA.34:7}
GEN.32:2 {2SA.2:8 JOS.21:38 2SA.17:24 JOS.5:14 2SA.17:27 1KI.2:8 LUK.2:13}
GEN.32:3 {GEN.33:14 GEN.36:8 GEN.14:6 GEN.36:9 GEN.25:30 DEU.2:5 GEN.27:41}
GEN.32:4 {GEN.31:41}
GEN.32:5 {GEN.33:8 GEN.30:43 GEN.12:16 GEN.33:15}
GEN.32:6 {GEN.33:1}
GEN.32:7 {GEN.32:11 GEN.35:3}
GEN.32:8 {GEN.33:1}
GEN.32:9 {GEN.28:13 GEN.31:3 GEN.31:42 GEN.31:13}
GEN.32:10 {GEN.24:27}
GEN.32:11 {GEN.27:41 PSA.59:1 PSA.59:2 GEN.27:42 GEN.33:4 1SA.12:10 HOS.10:14}
GEN.32:12 {GEN.22:17 GEN.28:14}
GEN.32:13 {GEN.43:11 PRO.18:16 PRO.21:14}
GEN.32:14 {1SA.25:2}
GEN.32:16 {GEN.33:8}
GEN.32:18 {GEN.32:13}
GEN.32:20 {GEN.33:10 1SA.25:17 PRO.6:35 PRO.21:14}
GEN.32:22 {DEU.3:16 JOS.12:2 DEU.2:37}
GEN.32:24 {HOS.12:3 HOS.12:4}
GEN.32:25 {GEN.32:32}
GEN.32:26 {HOS.12:4 LUK.18:1}
GEN.32:27 {GEN.25:26 GEN.35:10 1KI.18:31}
GEN.32:28 {GEN.35:10 2KI.17:34 GEN.17:5 1KI.18:31}
GEN.32:29 {JDG.13:18 JDG.13:17 GEN.35:9}
GEN.32:30 {GEN.16:13 EXO.24:10 JDG.13:22 EXO.24:11 EXO.33:20 JDG.6:22}
GEN.32:31 {JDG.8:8 1KI.12:25}
GEN.32:32 {GEN.32:25}
GEN.33:1 {GEN.32:6 GEN.32:7}
GEN.33:2 {GEN.37:3}
GEN.33:3 {GEN.43:26 GEN.42:6 GEN.18:2}
GEN.33:4 {GEN.45:14 GEN.45:15 LUK.15:20}
GEN.33:5 {PSA.127:3 GEN.48:9 ISA.8:18}
GEN.33:7 {GEN.30:24 GEN.33:2}
GEN.33:8 {GEN.32:5 GEN.32:13}
GEN.33:9 {GEN.27:39}
GEN.33:10 {GEN.32:30}
GEN.33:11 {1SA.25:27 GEN.30:43 2KI.5:23}
GEN.33:13 {1CH.22:5 PRO.12:10 ISA.40:11}
GEN.33:14 {GEN.32:3}
GEN.33:15 {RUT.2:13}
GEN.33:16 {GEN.32:3}
GEN.33:17 {JOS.13:27 JDG.8:5 PSA.60:6 1KI.7:46}
GEN.33:18 {GEN.12:6 GEN.25:20 JOS.24:1 JDG.9:1 GEN.28:2}
GEN.33:19 {JOS.24:32 JHN.4:5 JDG.9:28 ACT.7:16 GEN.34:2}
GEN.33:20 {GEN.8:20 GEN.13:18 GEN.35:1 GEN.35:7}
GEN.34:1 {GEN.30:21}
GEN.34:2 {GEN.33:19}
GEN.34:3 {ISA.40:2}
GEN.34:4 {JDG.14:2}
GEN.34:5 {GEN.34:13 GEN.34:27 GEN.34:30 GEN.35:22}
GEN.34:6 {GEN.24:3 GEN.24:4 GEN.33:19 GEN.34:8 GEN.34:20 GEN.34:26 EXO.22:17 JOS.24:32 JDG.9:28}
GEN.34:7 {2SA.13:12 JDG.20:6 DEU.22:21}
GEN.34:8 {GEN.34:6}
GEN.34:9 {GEN.24:3 DEU.7:3 JOS.23:12}
GEN.34:10 {GEN.42:34 GEN.13:9 GEN.20:15 GEN.47:27}
GEN.34:11 {GEN.33:15}
GEN.34:12 {1SA.18:25 EXO.22:16 DEU.22:29 EXO.22:17 HOS.3:2}
GEN.34:13 {GEN.25:27 GEN.34:5}
GEN.34:14 {JDG.14:3 GEN.17:14}
GEN.34:15 {GEN.34:22}
GEN.34:19 {GEN.29:20 GEN.34:3 1CH.4:9}
GEN.34:20 {RUT.4:1 2SA.15:2}
GEN.34:21 {GEN.34:10}
GEN.34:22 {GEN.34:15}
GEN.34:24 {GEN.23:10}
GEN.34:25 {GEN.49:5 GEN.29:33 GEN.29:34 GEN.49:7 JOS.5:8}
GEN.34:26 {GEN.33:19 GEN.34:3 GEN.34:6 GEN.34:20 GEN.49:6 JOS.24:32 JDG.9:28}
GEN.34:27 {GEN.34:5 GEN.34:13}
GEN.34:29 {NUM.31:9}
GEN.34:30 {EXO.5:21 1SA.13:4 JOS.7:25 2SA.10:6 PSA.105:12 GEN.13:7 GEN.46:27 1SA.27:12 1CH.16:19}
GEN.35:1 {GEN.27:43 GEN.28:13 GEN.28:19 GEN.31:3 GEN.35:7}
GEN.35:2 {EXO.19:10 GEN.31:19 GEN.18:19 JOS.24:15 JOS.24:23 1SA.7:3 EXO.19:14 NUM.8:7}
GEN.35:3 {GEN.28:20 GEN.28:15 GEN.31:3 GEN.31:42 PSA.107:6}
GEN.35:4 {JOS.24:26 JDG.9:6}
GEN.35:5 {EXO.23:27 EXO.15:16 DEU.2:25 1SA.14:15 2CH.14:14 JOS.2:9 2CH.17:10}
GEN.35:6 {GEN.28:19 GEN.48:3 JDG.1:22}
GEN.35:7 {GEN.35:1 GEN.35:3 GEN.8:20 GEN.28:13}
GEN.35:8 {GEN.24:59}
GEN.35:9 {GEN.32:29}
GEN.35:10 {GEN.32:28 GEN.17:5 1KI.18:31 2KI.17:34}
GEN.35:11 {GEN.17:1 GEN.17:6 GEN.28:3 GEN.48:4 GEN.17:16 EXO.6:3}
GEN.35:12 {GEN.28:13 GEN.26:3 GEN.12:7 EXO.32:13 GEN.13:15 GEN.26:4}
GEN.35:13 {GEN.17:22 GEN.18:33}
GEN.35:14 {GEN.28:18 GEN.31:45 EXO.29:40}
GEN.35:15 {GEN.28:19}
GEN.35:16 {GEN.48:7 GEN.35:19 RUT.4:11 MIC.5:2 GEN.3:16}
GEN.35:17 {GEN.30:24}
GEN.35:18 {GEN.35:24 GEN.49:27}
GEN.35:19 {GEN.48:7 RUT.4:11 MIC.5:2 RUT.1:2}
GEN.35:20 {1SA.10:2}
GEN.35:21 {MIC.4:8}
GEN.35:22 {GEN.49:4 1CH.5:1 GEN.46:8 EXO.1:1}
GEN.35:23 {GEN.46:8 GEN.30:18 GEN.30:20 GEN.29:31 GEN.29:34 GEN.29:35 EXO.1:1}
GEN.35:24 {GEN.35:18 GEN.30:22 GEN.30:24 GEN.35:16 GEN.46:19}
GEN.35:25 {GEN.30:8 GEN.30:5 GEN.30:6 GEN.37:2 GEN.46:23}
GEN.35:26 {GEN.30:11 GEN.30:13}
GEN.35:27 {GEN.13:18 GEN.23:19 GEN.18:1 GEN.23:2 JOS.14:15 GEN.14:13 JOS.15:13}
GEN.35:28 {GEN.25:7 GEN.25:26}
GEN.35:29 {GEN.25:8 GEN.25:9 GEN.15:15 GEN.49:31 GEN.49:33}
GEN.36:1 {GEN.25:30}
GEN.36:2 {GEN.26:34 GEN.36:25 GEN.28:9 GEN.36:14 GEN.36:24 GEN.36:18}
GEN.36:3 {GEN.25:13 GEN.28:9}
GEN.36:4 {1CH.1:35 GEN.36:10 1CH.1:37}
GEN.36:5 {GEN.36:14 GEN.36:18 1CH.1:35}
GEN.36:6 {GEN.12:5}
GEN.36:7 {GEN.13:6 GEN.17:8 HEB.11:9}
GEN.36:8 {GEN.32:3 GEN.36:1 GEN.14:6 GEN.36:19 DEU.2:4}
GEN.36:9 {GEN.36:43 DEU.2:4}
GEN.36:10 {GEN.36:4 GEN.36:3 1CH.1:35}
GEN.36:11 {GEN.36:15 1CH.1:36 GEN.36:16 EZK.25:13 AMO.1:12 HAB.3:3}
GEN.36:12 {EXO.17:8 DEU.25:17 1SA.15:2 1SA.15:3 NUM.24:20 GEN.36:16 1CH.1:36}
GEN.36:13 {1CH.1:37 GEN.36:17}
GEN.36:14 {GEN.36:2 GEN.36:5 GEN.36:18 1CH.1:35}
GEN.36:15 {GEN.36:11 EXO.15:15}
GEN.36:16 {EXO.15:15 GEN.32:3 GEN.36:11 GEN.36:12}
GEN.36:17 {GEN.36:13 1CH.1:37 GEN.36:4}
GEN.36:18 {GEN.36:5 GEN.36:14 1CH.1:35}
GEN.36:19 {GEN.36:1 GEN.25:30 GEN.36:8}
GEN.36:20 {GEN.14:6 DEU.2:12 1CH.1:38 DEU.2:22 GEN.36:29 1CH.1:40}
GEN.36:21 {GEN.36:30}
GEN.36:22 {1CH.1:39}
GEN.36:23 {1CH.1:40}
GEN.36:24 {GEN.36:2 GEN.36:20 GEN.36:29 1CH.1:38 1CH.1:40}
GEN.36:25 {GEN.36:2 1CH.1:41}
GEN.36:26 {1CH.1:41}
GEN.36:27 {GEN.36:21 1CH.1:42}
GEN.36:28 {1CH.1:42}
GEN.36:29 {GEN.36:20 1CH.1:38}
GEN.36:30 {GEN.36:21}
GEN.36:31 {1CH.1:43 NUM.20:14 GEN.17:6}
GEN.36:32 {1CH.1:43}
GEN.36:33 {ISA.63:1}
GEN.36:34 {JOB.2:11}
GEN.36:35 {1CH.1:46}
GEN.36:36 {1CH.1:47}
GEN.36:37 {1CH.1:48}
GEN.36:38 {GEN.36:37 GEN.36:39 1CH.1:49}
GEN.36:39 {1CH.1:50}
GEN.36:40 {GEN.36:15 1CH.1:51}
GEN.36:41 {1CH.1:52}
GEN.36:42 {1CH.1:53}
GEN.36:43 {GEN.36:9}
GEN.37:1 {GEN.17:8 GEN.28:4}
GEN.37:2 {GEN.35:25 GEN.35:26 GEN.41:46}
GEN.37:3 {GEN.37:23 GEN.44:20 GEN.37:32}
GEN.37:4 {GEN.27:41 1SA.17:28}
GEN.37:5 {GEN.28:12}
GEN.37:7 {GEN.42:6 GEN.43:26 GEN.44:14 GEN.42:9 GEN.43:28}
GEN.37:8 {GEN.49:26 DEU.33:16}
GEN.37:9 {GEN.37:7}
GEN.37:10 {GEN.27:29}
GEN.37:11 {ACT.7:9 LUK.2:19 LUK.2:51 DAN.7:28 GEN.26:14}
GEN.37:12 {GEN.33:18}
GEN.37:13 {GEN.33:18 GEN.39:20}
GEN.37:14 {GEN.13:18 GEN.35:27 GEN.23:2 JOS.14:15 1SA.17:18}
GEN.37:17 {2KI.6:13}
GEN.37:18 {ACT.23:12 PSA.31:13 PSA.37:12 PSA.37:32 MRK.14:1 JHN.11:53}
GEN.37:19 {GEN.28:12 GEN.37:20}
GEN.37:20 {GEN.37:33}
GEN.37:21 {GEN.42:22 GEN.29:32 GEN.35:22}
GEN.37:22 {GEN.37:29}
GEN.37:23 {GEN.37:3}
GEN.37:24 {JER.38:6}
GEN.37:25 {GEN.43:11 JER.8:22 GEN.37:28 GEN.39:1 JER.46:11 GEN.16:11 ISA.21:13}
GEN.37:26 {GEN.37:20 GEN.4:10 GEN.29:35}
GEN.37:27 {GEN.42:21 GEN.29:14}
GEN.37:28 {PSA.105:17 GEN.39:1 GEN.45:4 ACT.7:9 GEN.37:36 GEN.37:25 JDG.8:22 JDG.8:24}
GEN.37:29 {GEN.44:13 GEN.37:34 NUM.14:6 JOB.1:20}
GEN.37:30 {GEN.42:13 GEN.42:36}
GEN.37:31 {GEN.37:3 GEN.37:23}
GEN.37:32 {GEN.37:3}
GEN.37:33 {GEN.37:20 GEN.44:28}
GEN.37:34 {GEN.37:29 2SA.3:31 2KI.19:1}
GEN.37:35 {GEN.42:38 GEN.44:29 GEN.44:31 JOB.2:11 JER.31:15 2SA.12:17 PSA.77:2}
GEN.37:36 {GEN.39:1 GEN.37:28 GEN.41:10}
GEN.38:1 {1SA.22:1 JOS.15:35 MIC.1:15}
GEN.38:2 {1CH.2:3 GEN.38:12}
GEN.38:3 {GEN.46:12 NUM.26:19 GEN.38:6 1CH.2:3}
GEN.38:4 {GEN.46:12 NUM.26:19 GEN.38:8 1CH.2:3}
GEN.38:5 {NUM.26:20 GEN.38:11 GEN.38:26 GEN.46:12 1CH.4:21}
GEN.38:6 {GEN.38:3 GEN.38:7 GEN.38:11 GEN.38:13 GEN.46:12 NUM.26:19 RUT.4:12 1CH.2:3 1CH.2:4}
GEN.38:7 {1CH.2:3 GEN.46:12 NUM.26:19}
GEN.38:8 {DEU.25:5 MAT.22:24 RUT.4:5 MRK.12:19}
GEN.38:9 {DEU.25:6}
GEN.38:10 {GEN.46:12 NUM.26:19}
GEN.38:11 {RUT.1:13 GEN.38:14 GEN.38:26 LEV.22:13 RUT.1:12}
GEN.38:12 {JOS.15:10 GEN.38:1 JOS.15:57 JDG.14:1 GEN.31:19 GEN.38:2}
GEN.38:13 {GEN.31:19 JOS.15:57 JDG.14:1}
GEN.38:14 {GEN.24:65 GEN.38:11 GEN.38:26 GEN.38:19}
GEN.38:15 {JDG.11:1 JDG.16:1}
GEN.38:16 {LEV.18:15 2SA.13:11 EZK.16:33}
GEN.38:17 {GEN.38:20 JDG.15:1}
GEN.38:18 {GEN.38:25 JER.22:24 HAG.2:23}
GEN.38:19 {GEN.38:14 2SA.14:2}
GEN.38:20 {GEN.38:1}
GEN.38:24 {LEV.21:9 LEV.20:14}
GEN.38:25 {GEN.37:32 GEN.38:18}
GEN.38:26 {GEN.38:14 1SA.24:17 GEN.38:11}
GEN.38:27 {GEN.25:24}
GEN.38:28 {GEN.35:17}
GEN.38:29 {GEN.46:12 RUT.4:12 1CH.2:4 MAT.1:3 NUM.26:20 RUT.4:18 1CH.9:4 LUK.3:33}
GEN.38:30 {1CH.2:4 GEN.46:12}
GEN.39:1 {GEN.37:36 GEN.37:28 GEN.37:25 PSA.105:17}
GEN.39:2 {ACT.7:9 GEN.39:21 GEN.39:23 GEN.21:22 1SA.18:14}
GEN.39:3 {PSA.1:3 GEN.21:22 GEN.26:28 GEN.39:23 2CH.26:5}
GEN.39:4 {GEN.18:3 GEN.19:19 GEN.24:2 GEN.39:8 GEN.39:21 GEN.39:22}
GEN.39:5 {GEN.30:27 DEU.28:3 2SA.6:11}
GEN.39:6 {1SA.16:12 GEN.29:17}
GEN.39:7 {2SA.13:11 PRO.7:15}
GEN.39:8 {PRO.6:23}
GEN.39:9 {PSA.51:4 GEN.42:18 2SA.12:13 GEN.20:6 GEN.41:40}
GEN.39:12 {PRO.7:13}
GEN.39:14 {GEN.14:13 GEN.40:15}
GEN.39:15 {GEN.39:12}
GEN.39:17 {EXO.23:1 EXO.20:16}
GEN.39:19 {PRO.6:34}
GEN.39:20 {GEN.40:3 PSA.105:18 GEN.40:15 GEN.41:14}
GEN.39:21 {GEN.39:2 ACT.7:9 EXO.3:21 EXO.11:3 EXO.12:36 PSA.105:19 ACT.7:10}
GEN.39:22 {GEN.40:4 GEN.39:4 GEN.40:3}
GEN.39:23 {GEN.39:2 GEN.39:3}
GEN.40:1 {NEH.1:11 GEN.40:13 GEN.40:11 1SA.8:13}
GEN.40:2 {PRO.16:14}
GEN.40:3 {GEN.39:20 GEN.39:1}
GEN.40:4 {GEN.30:24 GEN.33:2 GEN.37:2 GEN.37:28 GEN.37:36 GEN.39:1 GEN.39:2 GEN.39:4 GEN.39:21 GEN.39:22 GEN.41:25 GEN.42:7 GEN.43:16 GEN.44:2 GEN.45:1 GEN.46:29 GEN.47:7 GEN.48:1 GEN.50:1 GEN.50:26 EXO.13:19 JOS.24:32 1CH.5:1}
GEN.40:5 {GEN.41:1 GEN.41:11}
GEN.40:6 {GEN.41:8 DAN.2:1}
GEN.40:7 {NEH.2:2}
GEN.40:8 {GEN.41:16 DAN.2:28 GEN.41:15 DAN.2:27 DAN.2:47}
GEN.40:9 {GEN.37:5}
GEN.40:11 {GEN.40:21 GEN.49:11 2SA.12:3 1KI.10:5 2CH.9:4 NEH.1:11}
GEN.40:12 {GEN.40:18 DAN.2:36 GEN.41:25 GEN.41:12 DAN.4:19}
GEN.40:13 {GEN.40:19 GEN.40:20}
GEN.40:14 {1SA.20:14 JOS.2:12 1KI.2:7 GEN.41:9}
GEN.40:15 {GEN.14:13 GEN.39:20 2CO.11:22}
GEN.40:16 {EXO.29:32}
GEN.40:18 {GEN.40:12}
GEN.40:19 {GEN.40:13 DEU.21:22}
GEN.40:20 {MAT.14:6 GEN.40:13 MRK.6:21 GEN.40:19 2KI.25:27}
GEN.40:21 {GEN.40:13}
GEN.40:22 {GEN.40:19}
GEN.40:23 {ECC.9:15 JOB.19:14 PSA.31:12}
GEN.41:1 {GEN.40:5 GEN.41:17 EXO.1:22}
GEN.41:2 {GEN.41:26 JOB.8:11 ISA.19:6 ISA.19:7}
GEN.41:4 {GEN.41:7}
GEN.41:6 {HOS.13:15 EZK.17:10 EZK.19:12}
GEN.41:7 {GEN.41:4}
GEN.41:8 {DAN.2:2 EXO.7:11 DAN.2:1 DAN.4:7 EXO.7:22 DAN.1:20 MAT.2:1 GEN.41:24 DAN.2:3 DAN.2:27}
GEN.41:9 {GEN.40:14 GEN.40:23}
GEN.41:10 {GEN.40:2 GEN.39:20 GEN.40:3 GEN.37:36}
GEN.41:11 {GEN.40:5}
GEN.41:12 {GEN.40:12 GEN.37:36}
GEN.41:13 {GEN.40:22 GEN.40:21}
GEN.41:14 {PSA.105:20 DAN.2:25 GEN.35:2 2KI.25:29}
GEN.41:15 {DAN.5:16 GEN.41:8}
GEN.41:16 {GEN.40:8 DAN.2:30 GEN.41:25 DAN.2:28 DAN.2:47 ACT.3:12 2CO.3:5}
GEN.41:17 {GEN.41:1}
GEN.41:18 {GEN.41:2}
GEN.41:22 {GEN.41:5}
GEN.41:24 {GEN.41:8 DAN.4:7}
GEN.41:25 {DAN.2:28 DAN.2:45 GEN.40:12 DAN.2:29}
GEN.41:26 {GEN.41:2}
GEN.41:27 {2KI.8:1}
GEN.41:28 {GEN.41:25 GEN.41:32}
GEN.41:29 {GEN.41:47}
GEN.41:30 {GEN.47:13 GEN.41:54 PSA.105:16 GEN.41:56}
GEN.41:32 {GEN.41:25 GEN.41:28}
GEN.41:33 {GEN.41:39 DEU.1:13}
GEN.41:34 {GEN.47:26 GEN.47:24}
GEN.41:35 {GEN.41:48}
GEN.41:37 {GEN.45:16}
GEN.41:38 {NUM.27:18 DAN.4:8 DAN.4:18 DAN.5:11 DAN.5:14 JOB.32:8}
GEN.41:39 {GEN.41:33 GEN.41:16}
GEN.41:40 {PSA.105:21 ACT.7:10}
GEN.41:41 {GEN.42:6 DAN.6:3 GEN.45:8 ACT.7:10}
GEN.41:42 {EST.3:10 DAN.5:29 EST.8:2 DAN.5:7 EZK.16:11 EST.8:8 EST.8:15 DAN.5:16}
GEN.41:43 {GEN.45:8 GEN.46:29 EST.6:9}
GEN.41:44 {PSA.105:22}
GEN.41:45 {GEN.46:20 EZK.30:17 GEN.41:50}
GEN.41:46 {GEN.37:2 1SA.16:21 2SA.5:4 DAN.1:19 LUK.3:23}
GEN.41:47 {GEN.26:12}
GEN.41:48 {GEN.41:34}
GEN.41:49 {GEN.22:17 GEN.41:54 JDG.7:12 1SA.13:5 PSA.78:27}
GEN.41:50 {GEN.46:20 GEN.41:45 GEN.48:5}
GEN.41:51 {GEN.48:5 GEN.48:14}
GEN.41:52 {GEN.49:22 GEN.48:5}
GEN.41:54 {PSA.105:16 ACT.7:11 GEN.41:30}
GEN.41:55 {GEN.41:41 JHN.2:5}
GEN.41:56 {GEN.42:6 GEN.47:14}
GEN.41:57 {GEN.12:10 GEN.41:54 GEN.41:56 GEN.42:5}
GEN.42:1 {ACT.7:12}
GEN.42:2 {GEN.43:8 GEN.43:2 PSA.33:18 ACT.7:12}
GEN.42:4 {GEN.42:38}
GEN.42:5 {GEN.41:57 GEN.12:10 ACT.7:11}
GEN.42:6 {GEN.41:41 GEN.37:7 GEN.41:55 GEN.41:56}
GEN.42:7 {GEN.42:30}
GEN.42:8 {GEN.37:2 GEN.41:46}
GEN.42:9 {GEN.42:30 JOS.2:1 GEN.42:16}
GEN.42:10 {GEN.37:8}
GEN.42:11 {GEN.42:19 GEN.42:34 GEN.42:16 GEN.42:31}
GEN.42:12 {GEN.42:9}
GEN.42:13 {GEN.37:30 GEN.42:32 GEN.43:7 GEN.42:36 GEN.44:20}
GEN.42:14 {GEN.42:9}
GEN.42:15 {1SA.17:55 GEN.42:16 GEN.43:3}
GEN.42:16 {GEN.42:11 GEN.42:15}
GEN.42:17 {GEN.40:4 GEN.40:7}
GEN.42:18 {LEV.25:43 NEH.5:15 GEN.39:9 GEN.20:11}
GEN.42:19 {GEN.42:2}
GEN.42:20 {GEN.42:34 GEN.43:5 GEN.44:23 GEN.42:15}
GEN.42:21 {GEN.37:26 GEN.45:3 HOS.5:15}
GEN.42:22 {GEN.37:21 GEN.9:5 1KI.2:32 2CH.24:22 GEN.9:6 GEN.37:22 PSA.9:12}
GEN.42:24 {GEN.43:30 GEN.43:23 GEN.45:14}
GEN.42:25 {GEN.44:1 ROM.12:17 1PE.3:9}
GEN.42:26 {1SA.25:18 ISA.30:6}
GEN.42:27 {GEN.43:21 EXO.4:24 GEN.42:35 GEN.43:22 JDG.19:19 LUK.2:7 LUK.10:34}
GEN.42:28 {GEN.43:23}
GEN.42:29 {GEN.42:5}
GEN.42:30 {GEN.42:7 GEN.42:9}
GEN.42:31 {GEN.42:11}
GEN.42:32 {GEN.42:13}
GEN.42:33 {GEN.42:19 GEN.42:20}
GEN.42:34 {GEN.34:10 EZK.17:4}
GEN.42:35 {GEN.43:21 GEN.42:27}
GEN.42:36 {GEN.43:14}
GEN.42:37 {GEN.43:9 GEN.46:9}
GEN.42:38 {GEN.37:35 GEN.42:4 GEN.44:29 GEN.44:31 GEN.37:33 GEN.42:13 GEN.44:27 GEN.44:28}
GEN.43:1 {GEN.12:10 GEN.41:57}
GEN.43:2 {GEN.42:2}
GEN.43:3 {GEN.44:23}
GEN.43:5 {GEN.44:26}
GEN.43:6 {GEN.43:8 GEN.43:11}
GEN.43:7 {GEN.42:13 GEN.43:27}
GEN.43:8 {GEN.42:2}
GEN.43:9 {GEN.42:37 GEN.44:32 PHM.1:18 PHM.1:19}
GEN.43:11 {GEN.37:25 EZK.27:17 JER.8:22}
GEN.43:12 {GEN.42:25 GEN.42:35}
GEN.43:13 {GEN.42:38 GEN.43:14}
GEN.43:14 {GEN.17:1 GEN.42:36}
GEN.43:15 {GEN.43:11 GEN.43:26 GEN.45:9 GEN.47:7 MAT.2:11}
GEN.43:16 {GEN.44:1}
GEN.43:17 {GEN.43:16}
GEN.43:18 {GEN.42:25 GEN.42:35}
GEN.43:19 {GEN.43:16}
GEN.43:20 {GEN.42:3}
GEN.43:21 {GEN.42:27 GEN.43:12 GEN.42:35 GEN.43:15}
GEN.43:23 {GEN.42:24 GEN.42:28 GEN.42:36}
GEN.43:24 {GEN.18:4 LUK.7:44 GEN.19:2 GEN.24:32 JHN.13:5 1TI.5:10}
GEN.43:25 {GEN.43:11 GEN.43:15 GEN.43:16}
GEN.43:26 {GEN.37:7 GEN.42:6 GEN.37:10}
GEN.43:27 {GEN.43:7}
GEN.43:28 {GEN.37:7 GEN.37:10 GEN.43:26 EXO.18:7 1KI.1:16}
GEN.43:29 {GEN.42:13 NUM.6:25 GEN.35:18 PSA.67:1 ISA.33:2}
GEN.43:30 {GEN.42:24 GEN.46:29 1KI.3:26 GEN.45:14}
GEN.43:31 {GEN.45:1}
GEN.43:32 {GEN.46:34 EXO.8:26}
GEN.43:33 {GEN.42:7 GEN.44:12}
GEN.43:34 {GEN.45:22 GEN.35:24}
GEN.44:1 {GEN.42:25 GEN.43:16}
GEN.44:2 {GEN.30:24 GEN.33:2 GEN.37:2 GEN.37:28 GEN.39:2 GEN.40:4 GEN.41:25 GEN.42:7 GEN.43:16 GEN.44:5 GEN.45:1 GEN.46:29 GEN.47:7 GEN.48:1 GEN.50:1 GEN.50:26 EXO.13:19 JOS.24:32 1CH.5:1}
GEN.44:4 {GEN.43:16 PSA.35:12 PRO.17:13}
GEN.44:5 {GEN.30:27 GEN.44:15 LEV.19:26 DEU.18:10}
GEN.44:7 {GEN.18:25}
GEN.44:8 {GEN.43:21}
GEN.44:9 {GEN.31:32 GEN.43:18 GEN.44:16}
GEN.44:10 {GEN.44:17 GEN.44:33}
GEN.44:12 {GEN.43:33 GEN.44:2}
GEN.44:13 {GEN.37:29 NUM.14:6 GEN.37:34 2SA.1:11}
GEN.44:14 {GEN.37:7}
GEN.44:15 {GEN.44:5}
GEN.44:16 {GEN.44:9 GEN.42:21}
GEN.44:17 {GEN.18:25 GEN.44:10}
GEN.44:18 {GEN.18:30 GEN.41:40 EXO.32:22 GEN.18:32}
GEN.44:19 {GEN.43:7}
GEN.44:20 {GEN.37:3 GEN.37:33 GEN.42:13 GEN.43:8 GEN.44:30 GEN.42:38}
GEN.44:21 {GEN.42:15 GEN.42:20}
GEN.44:23 {GEN.43:3 GEN.43:5 GEN.42:15}
GEN.44:24 {GEN.42:29}
GEN.44:25 {GEN.43:2}
GEN.44:26 {GEN.43:5}
GEN.44:27 {GEN.46:19}
GEN.44:28 {GEN.37:33}
GEN.44:29 {GEN.42:38 GEN.44:31 GEN.42:4}
GEN.44:30 {1SA.18:1}
GEN.44:31 {GEN.44:29 GEN.37:35}
GEN.44:32 {GEN.43:9}
GEN.44:34 {EST.8:6}
GEN.45:1 {GEN.43:31}
GEN.45:2 {GEN.45:14 GEN.46:29}
GEN.45:3 {ACT.7:13 GEN.42:21 GEN.42:22}
GEN.45:4 {GEN.37:28}
GEN.45:5 {GEN.50:20 PSA.105:17 GEN.45:7 GEN.45:8}
GEN.45:6 {EXO.34:21}
GEN.45:7 {GEN.45:5}
GEN.45:8 {GEN.45:5 JDG.17:10 GEN.41:41}
GEN.45:9 {ACT.7:14 GEN.46:29 GEN.47:12}
GEN.45:10 {GEN.46:34 GEN.47:1 GEN.46:28 EXO.8:22 GEN.47:4 GEN.47:27 GEN.50:8 EXO.9:26}
GEN.45:11 {GEN.47:12}
GEN.45:12 {GEN.42:23}
GEN.45:13 {ACT.7:14}
GEN.45:14 {GEN.33:4 GEN.45:2}
GEN.45:15 {GEN.29:11 GEN.33:4 LUK.15:20}
GEN.45:16 {ACT.7:13 GEN.41:37}
GEN.45:17 {GEN.36:6 GEN.42:5 GEN.42:25 GEN.42:26 GEN.44:2}
GEN.45:18 {GEN.47:6 GEN.27:28}
GEN.45:19 {GEN.46:5 GEN.45:27 NUM.7:3 GEN.45:21}
GEN.45:20 {GEN.45:18}
GEN.45:21 {GEN.45:19}
GEN.45:22 {GEN.43:34 2KI.5:5 2KI.5:22}
GEN.45:24 {PSA.133:1}
GEN.45:25 {GEN.13:1 GEN.42:29}
GEN.45:26 {GEN.37:3 GEN.37:31 GEN.48:11 GEN.25:26 GEN.27:6 GEN.27:30 GEN.28:1 GEN.29:1 GEN.29:18 GEN.30:25 GEN.31:3 GEN.32:9 GEN.32:30 GEN.33:10 GEN.33:17 GEN.35:1 GEN.36:6 GEN.41:41 GEN.42:1 GEN.42:4 GEN.42:29 GEN.42:36 GEN.42:38 GEN.44:28 GEN.45:8 GEN.45:9 GEN.46:5 GEN.47:9 GEN.48:2 GEN.49:33 PSA.84:8}
GEN.45:27 {GEN.45:19}
GEN.45:28 {GEN.46:30}
GEN.46:1 {GEN.31:42 GEN.21:31 GEN.28:10 GEN.28:13}
GEN.46:2 {GEN.15:1 GEN.22:11 JOB.33:14 JOB.33:15}
GEN.46:3 {GEN.12:2 GEN.28:13 DEU.26:5 GEN.26:2 EXO.1:7 EXO.1:9}
GEN.46:4 {GEN.50:1 GEN.28:15 GEN.48:21 GEN.50:24 EXO.3:8}
GEN.46:5 {GEN.45:21 GEN.45:19 GEN.45:27}
GEN.46:6 {JOS.24:4 PSA.105:23 ACT.7:15 ISA.52:4 DEU.26:5 NUM.20:15}
GEN.46:8 {EXO.1:1 NUM.26:4 GEN.29:32 EXO.6:14 NUM.26:5}
GEN.46:9 {1CH.5:3 EXO.6:14 NUM.26:5}
GEN.46:10 {EXO.6:15 NUM.26:12 GEN.29:33 NUM.26:13 1CH.4:24}
GEN.46:11 {EXO.6:16 NUM.3:17 1CH.6:1 NUM.26:57}
GEN.46:12 {1CH.2:5 GEN.38:7 NUM.26:19 1CH.2:3 GEN.38:3 GEN.38:29 GEN.29:35 GEN.38:4 NUM.26:21 1CH.2:4 1CH.4:21}
GEN.46:13 {1CH.7:1 NUM.26:23 NUM.26:24}
GEN.46:14 {GEN.30:20 GEN.49:13 NUM.26:26 1CH.2:1}
GEN.46:15 {GEN.30:21 GEN.29:32}
GEN.46:16 {NUM.26:15 1CH.5:11 GEN.30:11 NUM.1:25}
GEN.46:17 {1CH.7:30 1CH.7:31 NUM.26:44}
GEN.46:18 {GEN.29:24 GEN.30:10 GEN.30:9 GEN.35:26}
GEN.46:19 {GEN.35:24 GEN.44:27 GEN.29:6 GEN.29:18 GEN.30:24 GEN.35:16 GEN.35:18 GEN.37:1 GEN.39:1 GEN.45:28 GEN.47:1 GEN.49:22 GEN.50:1 EXO.1:3 EXO.1:5 NUM.1:36 NUM.1:37 NUM.26:38 DEU.33:12 1CH.2:2}
GEN.46:20 {GEN.41:50 GEN.41:45 NUM.26:28}
GEN.46:21 {1CH.7:6 NUM.26:38 1CH.8:1}
GEN.46:22 {GEN.29:6}
GEN.46:23 {NUM.26:42 GEN.30:6 GEN.35:25}
GEN.46:24 {1CH.7:13 NUM.26:48}
GEN.46:25 {GEN.29:29 GEN.30:5 GEN.30:7 GEN.30:8}
GEN.46:26 {EXO.1:5}
GEN.46:27 {EXO.1:5 ACT.7:14 DEU.10:22}
GEN.46:28 {GEN.45:10}
GEN.46:29 {GEN.45:14 GEN.41:43}
GEN.46:30 {GEN.45:28}
GEN.46:31 {GEN.47:1}
GEN.46:32 {GEN.37:2 GEN.47:3}
GEN.46:33 {GEN.47:3 GEN.47:2}
GEN.46:34 {GEN.43:32 GEN.45:10 EXO.8:26}
GEN.47:1 {GEN.46:31 GEN.45:10 GEN.46:28}
GEN.47:2 {ACT.7:13}
GEN.47:3 {GEN.46:33 GEN.46:34}
GEN.47:4 {GEN.46:34 DEU.26:5 GEN.12:10 GEN.15:13 GEN.43:1 PSA.105:23 ACT.7:11}
GEN.47:5 {GEN.45:16 GEN.47:1 GEN.47:6 GEN.50:1}
GEN.47:6 {GEN.45:18 EXO.18:21 EXO.18:25 GEN.47:11 PRO.22:29}
GEN.47:7 {GEN.47:10}
GEN.47:8 {GEN.47:9}
GEN.47:9 {GEN.25:7 HEB.11:9 GEN.35:28 1CH.29:15 JOB.14:1 PSA.39:12 HEB.11:13}
GEN.47:10 {GEN.47:7}
GEN.47:11 {EXO.12:37 EXO.1:11 GEN.47:6 GEN.47:27 NUM.33:3}
GEN.47:12 {GEN.45:11 GEN.45:9}
GEN.47:13 {GEN.41:30 ACT.7:11}
GEN.47:14 {GEN.41:56}
GEN.47:15 {GEN.47:19}
GEN.47:16 {GEN.47:15}
GEN.47:19 {NEH.5:2}
GEN.47:22 {GEN.47:26 GEN.41:45 EZR.7:24}
GEN.47:23 {GEN.47:19 ISA.55:10}
GEN.47:24 {GEN.41:34}
GEN.47:25 {GEN.33:15 GEN.41:45 GEN.47:19}
GEN.47:26 {GEN.47:22 GEN.41:34}
GEN.47:27 {EXO.1:7 GEN.47:11 ACT.7:17 GEN.17:6 GEN.26:4 GEN.45:10 DEU.26:5}
GEN.47:28 {GEN.47:9}
GEN.47:29 {GEN.24:2 DEU.31:14 1KI.2:1 GEN.24:49 GEN.50:25}
GEN.47:30 {GEN.49:29 GEN.25:9 GEN.50:5}
GEN.47:31 {GEN.24:3 GEN.50:25 1KI.1:47 GEN.21:23 GEN.31:53 HEB.11:21 GEN.47:29 GEN.48:2}
GEN.48:1 {GEN.41:52 GEN.41:51}
GEN.48:2 {GEN.25:26 GEN.27:6 GEN.27:30 GEN.28:1 GEN.29:1 GEN.29:18 GEN.30:25 GEN.31:3 GEN.32:9 GEN.32:30 GEN.33:10 GEN.33:17 GEN.35:1 GEN.36:6 GEN.37:3 GEN.42:1 GEN.43:11 GEN.45:26 GEN.46:5 GEN.47:9 GEN.48:8 GEN.48:9 GEN.48:11 GEN.48:14 GEN.48:20 GEN.49:33}
GEN.48:3 {GEN.28:19 GEN.35:6 GEN.35:9 GEN.17:1 GEN.28:13}
GEN.48:4 {GEN.17:8}
GEN.48:5 {JOS.14:4 1CH.5:1 GEN.41:50 GEN.46:20 GEN.41:51 GEN.41:52 GEN.48:1 GEN.48:14}
GEN.48:7 {GEN.35:19 GEN.35:16 GEN.33:18 GEN.35:20 1SA.10:2 MIC.5:2}
GEN.48:8 {GEN.48:10}
GEN.48:9 {GEN.33:5 GEN.27:4 HEB.11:21}
GEN.48:10 {GEN.27:1 GEN.27:27}
GEN.48:11 {GEN.45:26}
GEN.48:12 {GEN.42:6}
GEN.48:13 {GEN.48:14}
GEN.48:14 {GEN.41:51 GEN.41:52 GEN.48:5}
GEN.48:15 {GEN.17:1 GEN.49:24 GEN.48:16 PSA.23:1}
GEN.48:16 {GEN.28:13 GEN.31:11 EXO.23:20}
GEN.48:17 {GEN.48:14}
GEN.48:19 {GEN.25:23 DEU.33:17}
GEN.48:20 {RUT.4:11 HEB.11:21}
GEN.48:21 {GEN.50:24 GEN.46:4 GEN.26:3 GEN.28:15}
GEN.48:22 {JHN.4:5 JOS.24:32}
GEN.49:1 {NUM.24:14 DAN.2:28 DEU.31:29 JER.23:20 DAN.10:14}
GEN.49:2 {PSA.34:11}
GEN.49:3 {DEU.21:17 GEN.29:32 1CH.5:1 PSA.78:51 PSA.105:36}
GEN.49:4 {GEN.35:22 1CH.5:1 DEU.27:20}
GEN.49:5 {GEN.34:25 GEN.29:33 GEN.29:34 GEN.46:10}
GEN.49:6 {GEN.34:26}
GEN.49:7 {JOS.19:1 JOS.21:1 JOS.19:9}
GEN.49:8 {1CH.5:2 GEN.27:29 GEN.29:35}
GEN.49:9 {NUM.24:9 REV.5:5 MIC.5:8 NUM.23:24 EZK.19:5 HOS.5:14}
GEN.49:10 {NUM.24:17 PSA.60:7 ISA.42:1 ISA.49:6 PSA.72:8 PSA.108:8 ISA.42:4 DAN.9:25}
GEN.49:11 {2KI.18:32 DEU.8:8 DEU.32:14 ISA.63:2}
GEN.49:12 {PRO.23:29}
GEN.49:13 {DEU.33:18 DEU.33:19 GEN.30:20 JOS.19:10}
GEN.49:14 {GEN.30:18 JDG.5:16 DEU.33:18 JOS.19:17 1CH.12:32 PSA.68:13}
GEN.49:15 {GEN.49:14 EZK.29:18}
GEN.49:16 {GEN.30:6 DEU.33:22}
GEN.49:17 {GEN.49:16}
GEN.49:18 {PSA.40:1 PSA.119:166 ISA.25:9 PSA.25:5 PSA.119:174 MIC.7:7}
GEN.49:19 {DEU.33:20 GEN.30:11 1CH.5:11}
GEN.49:20 {GEN.30:13 DEU.33:24 DEU.33:25}
GEN.49:21 {DEU.33:23 GEN.30:8}
GEN.49:22 {DEU.33:13 GEN.41:52 JOS.17:14}
GEN.49:23 {GEN.37:24}
GEN.49:24 {JOB.29:20 PSA.132:2 PSA.80:1 PSA.132:5 ISA.1:24 ISA.49:26 PSA.18:34 PSA.23:1 ISA.28:16}
GEN.49:25 {GEN.17:1 GEN.28:13}
GEN.49:26 {DEU.33:16 DEU.33:15 HAB.3:6}
GEN.49:27 {GEN.35:18 JDG.20:21}
GEN.49:28 {GEN.35:22}
GEN.49:29 {GEN.50:13 GEN.25:8 GEN.47:30 GEN.23:16 GEN.25:9 GEN.49:30 GEN.50:25 2SA.19:37}
GEN.49:30 {GEN.23:3 GEN.23:8 GEN.49:29 GEN.11:31 GEN.12:5 GEN.13:12 GEN.13:18 GEN.16:3 GEN.17:8 GEN.23:9 GEN.23:16 GEN.23:17 GEN.23:19 GEN.23:20 GEN.25:9 GEN.42:5 GEN.49:31 GEN.50:13 EXO.6:4 EXO.15:15 NUM.32:32 JOS.5:12 1CH.16:18 ACT.7:16}
GEN.49:31 {GEN.25:9 GEN.35:29 GEN.23:19}
GEN.49:32 {GEN.10:15 GEN.23:3 GEN.27:46 1CH.1:13}
GEN.49:33 {GEN.25:8 ACT.7:15 GEN.49:29}
GEN.50:1 {GEN.46:4}
GEN.50:2 {GEN.50:26 2CH.16:14 MRK.16:1 JHN.19:39 JHN.19:40 MAT.26:12}
GEN.50:3 {NUM.20:29 DEU.34:8 GEN.50:10}
GEN.50:4 {GEN.47:29 GEN.50:1 GEN.50:2 GEN.50:7 GEN.50:25 EXO.13:19 JOS.24:32 HEB.11:22}
GEN.50:5 {2CH.16:14 MAT.27:60 ISA.22:16 GEN.47:29 MAT.8:21}
GEN.50:7 {GEN.41:37 GEN.41:38 GEN.45:16 GEN.50:4}
GEN.50:8 {GEN.45:10}
GEN.50:9 {GEN.41:43}
GEN.50:10 {ACT.8:2 GEN.50:11 RUT.3:2 1SA.31:13 2SA.1:17 JOB.2:13}
GEN.50:11 {GEN.50:10}
GEN.50:12 {GEN.49:29}
GEN.50:13 {GEN.23:16 GEN.25:9 GEN.49:29 ACT.7:16 GEN.49:30}
GEN.50:14 {GEN.50:8}
GEN.50:15 {GEN.37:28 GEN.42:21 GEN.42:22}
GEN.50:17 {GEN.42:21 GEN.43:30 GEN.45:4 GEN.46:29 GEN.49:25 GEN.50:1 GEN.50:15 MAT.6:14 MAT.18:21 MAT.18:22}
GEN.50:18 {GEN.37:7}
GEN.50:19 {GEN.30:2 GEN.45:5}
GEN.50:20 {GEN.45:5 GEN.45:7}
GEN.50:21 {GEN.45:11 GEN.47:12}
GEN.50:22 {EXO.1:5}
GEN.50:23 {NUM.32:39 GEN.30:3 JOS.17:1 JOB.42:16}
GEN.50:24 {GEN.26:3 GEN.28:13 GEN.35:12 GEN.48:21 EXO.3:16 GEN.13:15 GEN.15:7 GEN.15:18 GEN.13:17 EXO.3:17 HEB.11:22}
GEN.50:25 {EXO.13:19 JOS.24:32 HEB.11:22 GEN.47:29}
GEN.50:26 {GEN.50:2}