Top 50 most cross-referenced chapters of the Bible across major versions
based on the ratio of references to verses in the chapter. 

Book.Chapter - Ratio (ISA = Isaiah, not 1 Samuel [1SA])

1. PSA.1 - 13.50
2. REV.1 - 11.10
3. EXO.3 - 10.59
4. ISA.35 - 10.20
5. ISA.11 - 10.06
6. ISA.55 - 9.62
7. 1PE.1 - 9.04
8. ISA.61 - 8.91
9. REV.4 - 8.82
10. MAT.4 - 8.60
11. ISA.1 - 8.52
12. MAT.3 - 8.24
13. 1JN.1 - 8.20
14. PSA.23 - 8.17
15. EPH.1 - 8.13
16. ROM.12 - 8.00
17. 1TH.1 - 8.00
18. EXO.20 - 7.92
19. PSA.11 - 7.86
20. ISA.13 - 7.82
21. 1PE.2 - 7.68
22. MAL.4 - 7.67
23. PSA.93 - 7.60
24. ROM.1 - 7.56
25. 1TI.1 - 7.55
26. REV.20 - 7.53
27. EXO.15 - 7.41
28. PSA.100 - 7.40
29. EXO.17 - 7.38
30. 1TI.6 - 7.33
31. ISA.9 - 7.29
32. EPH.2 - 7.27
33. COL.1 - 7.24
34. EXO.19 - 7.16
35. ISA.45 - 7.16
36. TIT.1 - 7.12
37. ISA.60 - 7.09
38. 2CH.36 - 7.09
39. ISA.53 - 7.08
40. ISA.6 - 7.08
41. REV.5 - 7.07
42. REV.22 - 7.05
43. PSA.27 - 7.00
44. ISA.44 - 7.00
45. ACT.1 - 6.92
46. PSA.2 - 6.92
47. MIC.3 - 6.92
48. ISA.2 - 6.91
49. ISA.31 - 6.89
50. REV.15 - 6.88